token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
STRING_LITERAL
ID
CHARACTER_LITERAL
INCREMENT
DECREMENT
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
declare_let
declare_var
print_bl
if_bl
else_if
while_bl
expression
datatype


atn:
[4, 1, 62, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 45, 46, 1, 0, 42, 43, 281, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 29, 6, 0, -1, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 6, 2, -1, 0, 39, 59, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 6, 2, -1, 0, 42, 59, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 6, 2, -1, 0, 45, 59, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 6, 2, -1, 0, 48, 59, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 59, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 2, -1, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 6, 2, -1, 0, 57, 59, 1, 0, 0, 0, 58, 37, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 34, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 6, 3, -1, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 6, 4, -1, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 5, 54, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 5, 51, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 6, 5, -1, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 5, 51, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 6, 5, -1, 0, 83, 85, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 54, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 51, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 6, 6, -1, 0, 93, 108, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 51, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 6, 6, -1, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 54, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 41, 0, 0, 105, 106, 6, 6, -1, 0, 106, 108, 1, 0, 0, 0, 107, 86, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 57, 0, 0, 113, 114, 6, 7, -1, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 59, 0, 0, 120, 121, 6, 8, -1, 0, 121, 142, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 58, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 59, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 58, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 59, 0, 0, 131, 132, 6, 8, -1, 0, 132, 142, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 58, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 59, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 8, -1, 0, 140, 142, 1, 0, 0, 0, 141, 115, 1, 0, 0, 0, 141, 122, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 58, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 59, 0, 0, 149, 150, 6, 9, -1, 0, 150, 173, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 58, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 58, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 59, 0, 0, 161, 162, 6, 9, -1, 0, 162, 173, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 58, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 59, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 6, 9, -1, 0, 171, 173, 1, 0, 0, 0, 172, 143, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 58, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 59, 0, 0, 179, 180, 6, 10, -1, 0, 180, 21, 1, 0, 0, 0, 181, 182, 6, 11, -1, 0, 182, 183, 5, 44, 0, 0, 183, 184, 3, 22, 11, 10, 184, 185, 6, 11, -1, 0, 185, 207, 1, 0, 0, 0, 186, 187, 5, 56, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 57, 0, 0, 189, 207, 1, 0, 0, 0, 190, 191, 5, 29, 0, 0, 191, 207, 6, 11, -1, 0, 192, 193, 5, 30, 0, 0, 193, 207, 6, 11, -1, 0, 194, 195, 5, 31, 0, 0, 195, 207, 6, 11, -1, 0, 196, 197, 5, 33, 0, 0, 197, 207, 6, 11, -1, 0, 198, 199, 5, 6, 0, 0, 199, 207, 6, 11, -1, 0, 200, 201, 5, 7, 0, 0, 201, 207, 6, 11, -1, 0, 202, 203, 5, 32, 0, 0, 203, 207, 6, 11, -1, 0, 204, 205, 5, 8, 0, 0, 205, 207, 6, 11, -1, 0, 206, 181, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 245, 1, 0, 0, 0, 208, 209, 10, 17, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 3, 22, 11, 18, 211, 212, 6, 11, -1, 0, 212, 244, 1, 0, 0, 0, 213, 214, 10, 16, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 3, 22, 11, 17, 216, 217, 6, 11, -1, 0, 217, 244, 1, 0, 0, 0, 218, 219, 10, 15, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 22, 11, 16, 221, 222, 6, 11, -1, 0, 222, 244, 1, 0, 0, 0, 223, 224, 10, 14, 0, 0, 224, 225, 7, 2, 0, 0, 225, 226, 3, 22, 11, 15, 226, 227, 6, 11, -1, 0, 227, 244, 1, 0, 0, 0, 228, 229, 10, 13, 0, 0, 229, 230, 7, 3, 0, 0, 230, 231, 3, 22, 11, 14, 231, 232, 6, 11, -1, 0, 232, 244, 1, 0, 0, 0, 233, 234, 10, 12, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 3, 22, 11, 13, 236, 237, 6, 11, -1, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 11, 0, 0, 239, 240, 7, 5, 0, 0, 240, 241, 3, 22, 11, 12, 241, 242, 6, 11, -1, 0, 242, 244, 1, 0, 0, 0, 243, 208, 1, 0, 0, 0, 243, 213, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 259, 6, 12, -1, 0, 250, 251, 5, 2, 0, 0, 251, 259, 6, 12, -1, 0, 252, 253, 5, 31, 0, 0, 253, 259, 6, 12, -1, 0, 254, 255, 5, 4, 0, 0, 255, 259, 6, 12, -1, 0, 256, 257, 5, 33, 0, 0, 257, 259, 6, 12, -1, 0, 258, 248, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 10, 33, 58, 84, 107, 141, 172, 206, 243, 245, 258]