token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
STRING_LITERAL
ID
CHARACTER_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
break_bl
return_bl
declare_let
declare_var
print_bl
if_bl
else_if
while_bl
for_bl
expression
datatype


atn:
[4, 1, 63, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 46, 47, 1, 0, 43, 44, 319, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 6, 2, -1, 0, 45, 74, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 6, 2, -1, 0, 48, 74, 1, 0, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 6, 2, -1, 0, 51, 74, 1, 0, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 6, 2, -1, 0, 54, 74, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 6, 2, -1, 0, 57, 74, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 6, 2, -1, 0, 60, 74, 1, 0, 0, 0, 61, 62, 3, 24, 12, 0, 62, 63, 6, 2, -1, 0, 63, 74, 1, 0, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 43, 1, 0, 0, 0, 73, 46, 1, 0, 0, 0, 73, 49, 1, 0, 0, 0, 73, 52, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 6, 3, -1, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 5, 35, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 6, 4, -1, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 6, 5, -1, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 6, 6, -1, 0, 91, 95, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 95, 6, 6, -1, 0, 94, 88, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 55, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 52, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 6, 7, -1, 0, 103, 111, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 6, 7, -1, 0, 109, 111, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 55, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 52, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 6, 8, -1, 0, 119, 134, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 6, 8, -1, 0, 125, 134, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 42, 0, 0, 131, 132, 6, 8, -1, 0, 132, 134, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 58, 0, 0, 139, 140, 6, 9, -1, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 59, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 60, 0, 0, 146, 147, 6, 10, -1, 0, 147, 168, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 59, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 60, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 59, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 60, 0, 0, 157, 158, 6, 10, -1, 0, 158, 168, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 59, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 60, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 6, 10, -1, 0, 166, 168, 1, 0, 0, 0, 167, 141, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 59, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 60, 0, 0, 175, 176, 6, 11, -1, 0, 176, 199, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 59, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 60, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 59, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 60, 0, 0, 187, 188, 6, 11, -1, 0, 188, 199, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 59, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 60, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 6, 11, -1, 0, 197, 199, 1, 0, 0, 0, 198, 169, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 59, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 60, 0, 0, 205, 206, 6, 12, -1, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 59, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 60, 0, 0, 216, 217, 6, 13, -1, 0, 217, 27, 1, 0, 0, 0, 218, 219, 6, 14, -1, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 28, 14, 10, 221, 222, 6, 14, -1, 0, 222, 244, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 58, 0, 0, 226, 244, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 244, 6, 14, -1, 0, 229, 230, 5, 30, 0, 0, 230, 244, 6, 14, -1, 0, 231, 232, 5, 31, 0, 0, 232, 244, 6, 14, -1, 0, 233, 234, 5, 33, 0, 0, 234, 244, 6, 14, -1, 0, 235, 236, 5, 6, 0, 0, 236, 244, 6, 14, -1, 0, 237, 238, 5, 7, 0, 0, 238, 244, 6, 14, -1, 0, 239, 240, 5, 32, 0, 0, 240, 244, 6, 14, -1, 0, 241, 242, 5, 8, 0, 0, 242, 244, 6, 14, -1, 0, 243, 218, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 282, 1, 0, 0, 0, 245, 246, 10, 17, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 3, 28, 14, 18, 248, 249, 6, 14, -1, 0, 249, 281, 1, 0, 0, 0, 250, 251, 10, 16, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 3, 28, 14, 17, 253, 254, 6, 14, -1, 0, 254, 281, 1, 0, 0, 0, 255, 256, 10, 15, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 28, 14, 16, 258, 259, 6, 14, -1, 0, 259, 281, 1, 0, 0, 0, 260, 261, 10, 14, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 3, 28, 14, 15, 263, 264, 6, 14, -1, 0, 264, 281, 1, 0, 0, 0, 265, 266, 10, 13, 0, 0, 266, 267, 7, 3, 0, 0, 267, 268, 3, 28, 14, 14, 268, 269, 6, 14, -1, 0, 269, 281, 1, 0, 0, 0, 270, 271, 10, 12, 0, 0, 271, 272, 7, 4, 0, 0, 272, 273, 3, 28, 14, 13, 273, 274, 6, 14, -1, 0, 274, 281, 1, 0, 0, 0, 275, 276, 10, 11, 0, 0, 276, 277, 7, 5, 0, 0, 277, 278, 3, 28, 14, 12, 278, 279, 6, 14, -1, 0, 279, 281, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 250, 1, 0, 0, 0, 280, 255, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 296, 6, 15, -1, 0, 287, 288, 5, 2, 0, 0, 288, 296, 6, 15, -1, 0, 289, 290, 5, 31, 0, 0, 290, 296, 6, 15, -1, 0, 291, 292, 5, 4, 0, 0, 292, 296, 6, 15, -1, 0, 293, 294, 5, 33, 0, 0, 294, 296, 6, 15, -1, 0, 295, 285, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 11, 39, 73, 94, 110, 133, 167, 198, 243, 280, 282, 295]