token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'->'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
FLOATT
ID
CHARACTER_LITERAL
STRING_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
OPEN_BRACKET
CLOSE_BRACKET
ARROW
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
switch_bl
cases
increment_bl
decrement_bl
break_bl
return_bl
continue_bl
declare_let
native_function
declare_var
assign_bl
print_bl
list_print
if_bl
else_if
while_bl
for_bl
guard_bl
vector_bl
array_exp
array_functions
assign_vector
function_bl
params
extern_params
call_function
list_exp
call_function_exp
declare_array_bl
exp_matriz
type_matrix
definition_matrix
expression
datatype


atn:
[4, 1, 73, 729, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 537, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 577, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 604, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 675, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 712, 8, 35, 10, 35, 12, 35, 715, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 727, 8, 36, 1, 36, 0, 1, 70, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 52, 53, 1, 0, 49, 50, 772, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 576, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 674, 1, 0, 0, 0, 72, 726, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 77, 6, 0, -1, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 1, -1, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 6, 2, -1, 0, 87, 146, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 6, 2, -1, 0, 90, 146, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 6, 2, -1, 0, 93, 146, 1, 0, 0, 0, 94, 95, 3, 48, 24, 0, 95, 96, 6, 2, -1, 0, 96, 146, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 6, 2, -1, 0, 99, 146, 1, 0, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 6, 2, -1, 0, 102, 146, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 6, 2, -1, 0, 105, 146, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 2, -1, 0, 108, 146, 1, 0, 0, 0, 109, 110, 3, 36, 18, 0, 110, 111, 6, 2, -1, 0, 111, 146, 1, 0, 0, 0, 112, 113, 3, 38, 19, 0, 113, 114, 6, 2, -1, 0, 114, 146, 1, 0, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 6, 2, -1, 0, 117, 146, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 6, 2, -1, 0, 120, 146, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 6, 2, -1, 0, 123, 146, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 2, -1, 0, 126, 146, 1, 0, 0, 0, 127, 128, 3, 42, 21, 0, 128, 129, 6, 2, -1, 0, 129, 146, 1, 0, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 6, 2, -1, 0, 132, 146, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 6, 2, -1, 0, 135, 146, 1, 0, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 6, 2, -1, 0, 138, 146, 1, 0, 0, 0, 139, 140, 3, 62, 31, 0, 140, 141, 6, 2, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 6, 2, -1, 0, 144, 146, 1, 0, 0, 0, 145, 85, 1, 0, 0, 0, 145, 88, 1, 0, 0, 0, 145, 91, 1, 0, 0, 0, 145, 94, 1, 0, 0, 0, 145, 97, 1, 0, 0, 0, 145, 100, 1, 0, 0, 0, 145, 103, 1, 0, 0, 0, 145, 106, 1, 0, 0, 0, 145, 109, 1, 0, 0, 0, 145, 112, 1, 0, 0, 0, 145, 115, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 70, 35, 0, 149, 150, 5, 65, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 66, 0, 0, 152, 153, 6, 3, -1, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 3, 70, 35, 0, 156, 157, 5, 61, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 3, 8, 4, 0, 159, 160, 6, 4, -1, 0, 160, 173, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 70, 35, 0, 163, 164, 5, 61, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 6, 4, -1, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 6, 4, -1, 0, 171, 173, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 70, 35, 0, 177, 178, 6, 5, -1, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 70, 35, 0, 182, 183, 6, 6, -1, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 6, 7, -1, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 6, 8, -1, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 194, 6, 8, -1, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 6, 9, -1, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 3, 72, 36, 0, 202, 203, 5, 58, 0, 0, 203, 204, 3, 70, 35, 0, 204, 205, 6, 10, -1, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 3, 70, 35, 0, 210, 211, 6, 10, -1, 0, 211, 213, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 63, 0, 0, 216, 217, 3, 70, 35, 0, 217, 218, 5, 64, 0, 0, 218, 219, 6, 11, -1, 0, 219, 233, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 63, 0, 0, 222, 223, 3, 70, 35, 0, 223, 224, 5, 64, 0, 0, 224, 225, 6, 11, -1, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 63, 0, 0, 228, 229, 3, 70, 35, 0, 229, 230, 5, 64, 0, 0, 230, 231, 6, 11, -1, 0, 231, 233, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 58, 0, 0, 239, 240, 3, 70, 35, 0, 240, 241, 6, 12, -1, 0, 241, 256, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 3, 70, 35, 0, 246, 247, 6, 12, -1, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 3, 72, 36, 0, 252, 253, 5, 48, 0, 0, 253, 254, 6, 12, -1, 0, 254, 256, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 58, 0, 0, 259, 260, 3, 70, 35, 0, 260, 261, 6, 13, -1, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 63, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 64, 0, 0, 266, 267, 6, 14, -1, 0, 267, 29, 1, 0, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 5, 60, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 6, 15, -1, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 70, 35, 0, 274, 275, 6, 15, -1, 0, 275, 277, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 5, 65, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 66, 0, 0, 283, 284, 6, 16, -1, 0, 284, 305, 1, 0, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 70, 35, 0, 287, 288, 5, 65, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 66, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 66, 0, 0, 294, 295, 6, 16, -1, 0, 295, 305, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 3, 70, 35, 0, 298, 299, 5, 65, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 66, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 6, 16, -1, 0, 303, 305, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 285, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 70, 35, 0, 309, 310, 5, 65, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 66, 0, 0, 312, 313, 6, 17, -1, 0, 313, 336, 1, 0, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 65, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 66, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 66, 0, 0, 324, 325, 6, 17, -1, 0, 325, 336, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 5, 12, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 65, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 5, 66, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 6, 17, -1, 0, 334, 336, 1, 0, 0, 0, 335, 306, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 18, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 5, 65, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 66, 0, 0, 342, 343, 6, 18, -1, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 3, 70, 35, 0, 348, 349, 5, 42, 0, 0, 349, 350, 3, 70, 35, 0, 350, 351, 5, 65, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 5, 66, 0, 0, 353, 354, 6, 19, -1, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 357, 3, 70, 35, 0, 357, 358, 5, 13, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 5, 66, 0, 0, 361, 362, 6, 20, -1, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 5, 61, 0, 0, 366, 367, 5, 67, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 58, 0, 0, 370, 371, 5, 67, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 5, 68, 0, 0, 373, 374, 6, 21, -1, 0, 374, 387, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 5, 37, 0, 0, 377, 378, 5, 61, 0, 0, 378, 379, 5, 67, 0, 0, 379, 380, 3, 72, 36, 0, 380, 381, 5, 68, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 6, 21, -1, 0, 385, 387, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 5, 60, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 6, 22, -1, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 6, 22, -1, 0, 395, 397, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 59, 0, 0, 400, 401, 5, 29, 0, 0, 401, 402, 5, 63, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 5, 64, 0, 0, 404, 405, 6, 23, -1, 0, 405, 423, 1, 0, 0, 0, 406, 407, 5, 37, 0, 0, 407, 408, 5, 59, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 5, 63, 0, 0, 410, 411, 5, 64, 0, 0, 411, 423, 6, 23, -1, 0, 412, 413, 5, 37, 0, 0, 413, 414, 5, 59, 0, 0, 414, 415, 5, 31, 0, 0, 415, 416, 5, 63, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 3, 70, 35, 0, 419, 420, 5, 64, 0, 0, 420, 421, 6, 23, -1, 0, 421, 423, 1, 0, 0, 0, 422, 398, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 67, 0, 0, 426, 427, 3, 70, 35, 0, 427, 428, 5, 68, 0, 0, 428, 429, 5, 58, 0, 0, 429, 430, 3, 70, 35, 0, 430, 431, 6, 24, -1, 0, 431, 49, 1, 0, 0, 0, 432, 433, 5, 24, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 5, 63, 0, 0, 435, 436, 5, 64, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 3, 72, 36, 0, 438, 439, 5, 65, 0, 0, 439, 440, 3, 2, 1, 0, 440, 441, 5, 66, 0, 0, 441, 442, 6, 25, -1, 0, 442, 475, 1, 0, 0, 0, 443, 444, 5, 24, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 5, 63, 0, 0, 446, 447, 5, 64, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 3, 2, 1, 0, 449, 450, 5, 66, 0, 0, 450, 451, 6, 25, -1, 0, 451, 475, 1, 0, 0, 0, 452, 453, 5, 24, 0, 0, 453, 454, 5, 37, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 3, 52, 26, 0, 456, 457, 5, 64, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 3, 72, 36, 0, 459, 460, 5, 65, 0, 0, 460, 461, 3, 2, 1, 0, 461, 462, 5, 66, 0, 0, 462, 463, 6, 25, -1, 0, 463, 475, 1, 0, 0, 0, 464, 465, 5, 24, 0, 0, 465, 466, 5, 37, 0, 0, 466, 467, 5, 63, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 5, 64, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 3, 2, 1, 0, 471, 472, 5, 66, 0, 0, 472, 473, 6, 25, -1, 0, 473, 475, 1, 0, 0, 0, 474, 432, 1, 0, 0, 0, 474, 443, 1, 0, 0, 0, 474, 452, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 475, 51, 1, 0, 0, 0, 476, 477, 5, 37, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 3, 72, 36, 0, 479, 480, 5, 60, 0, 0, 480, 481, 3, 52, 26, 0, 481, 482, 6, 26, -1, 0, 482, 537, 1, 0, 0, 0, 483, 484, 5, 37, 0, 0, 484, 485, 5, 61, 0, 0, 485, 486, 3, 72, 36, 0, 486, 487, 6, 26, -1, 0, 487, 537, 1, 0, 0, 0, 488, 489, 3, 54, 27, 0, 489, 490, 5, 37, 0, 0, 490, 491, 5, 61, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 60, 0, 0, 493, 494, 3, 52, 26, 0, 494, 495, 6, 26, -1, 0, 495, 537, 1, 0, 0, 0, 496, 497, 3, 54, 27, 0, 497, 498, 5, 37, 0, 0, 498, 499, 5, 61, 0, 0, 499, 500, 3, 72, 36, 0, 500, 501, 6, 26, -1, 0, 501, 537, 1, 0, 0, 0, 502, 503, 5, 37, 0, 0, 503, 504, 5, 61, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 3, 72, 36, 0, 506, 507, 5, 68, 0, 0, 507, 508, 5, 60, 0, 0, 508, 509, 3, 52, 26, 0, 509, 510, 6, 26, -1, 0, 510, 537, 1, 0, 0, 0, 511, 512, 5, 37, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 67, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 5, 68, 0, 0, 516, 517, 6, 26, -1, 0, 517, 537, 1, 0, 0, 0, 518, 519, 3, 54, 27, 0, 519, 520, 5, 37, 0, 0, 520, 521, 5, 61, 0, 0, 521, 522, 5, 67, 0, 0, 522, 523, 3, 72, 36, 0, 523, 524, 5, 68, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 3, 52, 26, 0, 526, 527, 6, 26, -1, 0, 527, 537, 1, 0, 0, 0, 528, 529, 3, 54, 27, 0, 529, 530, 5, 37, 0, 0, 530, 531, 5, 61, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 3, 72, 36, 0, 533, 534, 5, 68, 0, 0, 534, 535, 6, 26, -1, 0, 535, 537, 1, 0, 0, 0, 536, 476, 1, 0, 0, 0, 536, 483, 1, 0, 0, 0, 536, 488, 1, 0, 0, 0, 536, 496, 1, 0, 0, 0, 536, 502, 1, 0, 0, 0, 536, 511, 1, 0, 0, 0, 536, 518, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 537, 53, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 543, 6, 27, -1, 0, 540, 541, 5, 70, 0, 0, 541, 543, 6, 27, -1, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 545, 5, 37, 0, 0, 545, 546, 5, 63, 0, 0, 546, 547, 5, 64, 0, 0, 547, 555, 6, 28, -1, 0, 548, 549, 5, 37, 0, 0, 549, 550, 5, 63, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 64, 0, 0, 552, 553, 6, 28, -1, 0, 553, 555, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 557, 3, 70, 35, 0, 557, 558, 5, 60, 0, 0, 558, 559, 3, 58, 29, 0, 559, 560, 6, 29, -1, 0, 560, 577, 1, 0, 0, 0, 561, 562, 3, 70, 35, 0, 562, 563, 6, 29, -1, 0, 563, 577, 1, 0, 0, 0, 564, 565, 5, 37, 0, 0, 565, 566, 5, 61, 0, 0, 566, 567, 3, 70, 35, 0, 567, 568, 5, 60, 0, 0, 568, 569, 3, 58, 29, 0, 569, 570, 6, 29, -1, 0, 570, 577, 1, 0, 0, 0, 571, 572, 5, 37, 0, 0, 572, 573, 5, 61, 0, 0, 573, 574, 3, 70, 35, 0, 574, 575, 6, 29, -1, 0, 575, 577, 1, 0, 0, 0, 576, 556, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 59, 1, 0, 0, 0, 578, 579, 3, 56, 28, 0, 579, 580, 6, 30, -1, 0, 580, 61, 1, 0, 0, 0, 581, 582, 5, 9, 0, 0, 582, 583, 5, 37, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 3, 66, 33, 0, 585, 586, 5, 58, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 3, 64, 32, 0, 588, 589, 5, 68, 0, 0, 589, 590, 6, 31, -1, 0, 590, 63, 1, 0, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 3, 70, 35, 0, 593, 594, 5, 68, 0, 0, 594, 595, 6, 32, -1, 0, 595, 604, 1, 0, 0, 0, 596, 597, 5, 67, 0, 0, 597, 598, 3, 70, 35, 0, 598, 599, 5, 68, 0, 0, 599, 600, 5, 60, 0, 0, 600, 601, 3, 64, 32, 0, 601, 602, 6, 32, -1, 0, 602, 604, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 604, 65, 1, 0, 0, 0, 605, 606, 5, 67, 0, 0, 606, 607, 3, 66, 33, 0, 607, 608, 5, 68, 0, 0, 608, 609, 6, 33, -1, 0, 609, 616, 1, 0, 0, 0, 610, 611, 5, 67, 0, 0, 611, 612, 3, 72, 36, 0, 612, 613, 5, 68, 0, 0, 613, 614, 6, 33, -1, 0, 614, 616, 1, 0, 0, 0, 615, 605, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 67, 1, 0, 0, 0, 617, 618, 3, 66, 33, 0, 618, 69, 1, 0, 0, 0, 619, 620, 6, 35, -1, 0, 620, 621, 5, 51, 0, 0, 621, 622, 3, 70, 35, 17, 622, 623, 6, 35, -1, 0, 623, 675, 1, 0, 0, 0, 624, 625, 5, 44, 0, 0, 625, 626, 3, 70, 35, 16, 626, 627, 6, 35, -1, 0, 627, 675, 1, 0, 0, 0, 628, 629, 5, 63, 0, 0, 629, 630, 3, 70, 35, 0, 630, 631, 5, 64, 0, 0, 631, 632, 6, 35, -1, 0, 632, 675, 1, 0, 0, 0, 633, 634, 3, 60, 30, 0, 634, 635, 6, 35, -1, 0, 635, 675, 1, 0, 0, 0, 636, 637, 3, 22, 11, 0, 637, 638, 6, 35, -1, 0, 638, 675, 1, 0, 0, 0, 639, 640, 5, 37, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 3, 70, 35, 0, 642, 643, 5, 68, 0, 0, 643, 644, 6, 35, -1, 0, 644, 675, 1, 0, 0, 0, 645, 646, 5, 37, 0, 0, 646, 647, 5, 59, 0, 0, 647, 648, 5, 34, 0, 0, 648, 675, 6, 35, -1, 0, 649, 650, 5, 37, 0, 0, 650, 651, 5, 59, 0, 0, 651, 652, 5, 33, 0, 0, 652, 675, 6, 35, -1, 0, 653, 654, 5, 67, 0, 0, 654, 655, 3, 44, 22, 0, 655, 656, 5, 68, 0, 0, 656, 657, 6, 35, -1, 0, 657, 675, 1, 0, 0, 0, 658, 659, 5, 35, 0, 0, 659, 675, 6, 35, -1, 0, 660, 661, 5, 36, 0, 0, 661, 675, 6, 35, -1, 0, 662, 663, 5, 39, 0, 0, 663, 675, 6, 35, -1, 0, 664, 665, 5, 38, 0, 0, 665, 675, 6, 35, -1, 0, 666, 667, 5, 6, 0, 0, 667, 675, 6, 35, -1, 0, 668, 669, 5, 7, 0, 0, 669, 675, 6, 35, -1, 0, 670, 671, 5, 37, 0, 0, 671, 675, 6, 35, -1, 0, 672, 673, 5, 8, 0, 0, 673, 675, 6, 35, -1, 0, 674, 619, 1, 0, 0, 0, 674, 624, 1, 0, 0, 0, 674, 628, 1, 0, 0, 0, 674, 633, 1, 0, 0, 0, 674, 636, 1, 0, 0, 0, 674, 639, 1, 0, 0, 0, 674, 645, 1, 0, 0, 0, 674, 649, 1, 0, 0, 0, 674, 653, 1, 0, 0, 0, 674, 658, 1, 0, 0, 0, 674, 660, 1, 0, 0, 0, 674, 662, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 713, 1, 0, 0, 0, 676, 677, 10, 24, 0, 0, 677, 678, 7, 0, 0, 0, 678, 679, 3, 70, 35, 25, 679, 680, 6, 35, -1, 0, 680, 712, 1, 0, 0, 0, 681, 682, 10, 23, 0, 0, 682, 683, 7, 1, 0, 0, 683, 684, 3, 70, 35, 24, 684, 685, 6, 35, -1, 0, 685, 712, 1, 0, 0, 0, 686, 687, 10, 22, 0, 0, 687, 688, 5, 47, 0, 0, 688, 689, 3, 70, 35, 23, 689, 690, 6, 35, -1, 0, 690, 712, 1, 0, 0, 0, 691, 692, 10, 21, 0, 0, 692, 693, 7, 2, 0, 0, 693, 694, 3, 70, 35, 22, 694, 695, 6, 35, -1, 0, 695, 712, 1, 0, 0, 0, 696, 697, 10, 20, 0, 0, 697, 698, 7, 3, 0, 0, 698, 699, 3, 70, 35, 21, 699, 700, 6, 35, -1, 0, 700, 712, 1, 0, 0, 0, 701, 702, 10, 19, 0, 0, 702, 703, 7, 4, 0, 0, 703, 704, 3, 70, 35, 20, 704, 705, 6, 35, -1, 0, 705, 712, 1, 0, 0, 0, 706, 707, 10, 18, 0, 0, 707, 708, 7, 5, 0, 0, 708, 709, 3, 70, 35, 19, 709, 710, 6, 35, -1, 0, 710, 712, 1, 0, 0, 0, 711, 676, 1, 0, 0, 0, 711, 681, 1, 0, 0, 0, 711, 686, 1, 0, 0, 0, 711, 691, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 71, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 1, 0, 0, 717, 727, 6, 36, -1, 0, 718, 719, 5, 2, 0, 0, 719, 727, 6, 36, -1, 0, 720, 721, 5, 3, 0, 0, 721, 727, 6, 36, -1, 0, 722, 723, 5, 4, 0, 0, 723, 727, 6, 36, -1, 0, 724, 725, 5, 5, 0, 0, 725, 727, 6, 36, -1, 0, 726, 716, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 73, 1, 0, 0, 0, 24, 81, 145, 172, 193, 212, 232, 255, 276, 304, 335, 386, 396, 422, 474, 536, 542, 554, 576, 603, 615, 674, 711, 713, 726]