token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
STRING_LITERAL
ID
CHARACTER_LITERAL
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
declare_var
print_bl
expression
datatype


atn:
[4, 1, 60, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 36, 37, 1, 0, 34, 35, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 43, 44, 122, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 17, 6, 0, -1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 6, 2, -1, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 6, 2, -1, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 5, 52, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 49, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 3, -1, 0, 40, 52, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 32, 0, 0, 43, 44, 5, 49, 0, 0, 44, 52, 3, 10, 5, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 32, 0, 0, 47, 48, 5, 52, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 39, 0, 0, 50, 52, 1, 0, 0, 0, 51, 33, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 54, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 55, 0, 0, 57, 58, 6, 4, -1, 0, 58, 9, 1, 0, 0, 0, 59, 60, 6, 5, -1, 0, 60, 61, 5, 54, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 55, 0, 0, 63, 77, 1, 0, 0, 0, 64, 65, 5, 29, 0, 0, 65, 77, 6, 5, -1, 0, 66, 67, 5, 31, 0, 0, 67, 77, 6, 5, -1, 0, 68, 69, 5, 33, 0, 0, 69, 77, 6, 5, -1, 0, 70, 71, 5, 6, 0, 0, 71, 77, 6, 5, -1, 0, 72, 73, 5, 7, 0, 0, 73, 77, 6, 5, -1, 0, 74, 75, 5, 32, 0, 0, 75, 77, 6, 5, -1, 0, 76, 59, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 95, 1, 0, 0, 0, 78, 79, 10, 12, 0, 0, 79, 80, 7, 0, 0, 0, 80, 94, 3, 10, 5, 13, 81, 82, 10, 11, 0, 0, 82, 83, 7, 1, 0, 0, 83, 94, 3, 10, 5, 12, 84, 85, 10, 10, 0, 0, 85, 86, 7, 2, 0, 0, 86, 94, 3, 10, 5, 11, 87, 88, 10, 9, 0, 0, 88, 89, 7, 3, 0, 0, 89, 94, 3, 10, 5, 10, 90, 91, 10, 8, 0, 0, 91, 92, 7, 4, 0, 0, 92, 94, 3, 10, 5, 9, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 109, 6, 6, -1, 0, 100, 101, 5, 30, 0, 0, 101, 109, 6, 6, -1, 0, 102, 103, 5, 31, 0, 0, 103, 109, 6, 6, -1, 0, 104, 105, 5, 4, 0, 0, 105, 109, 6, 6, -1, 0, 106, 107, 5, 33, 0, 0, 107, 109, 6, 6, -1, 0, 108, 98, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 7, 21, 31, 51, 76, 93, 95, 108]