INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACTER=5
TRUE=6
FALSE=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
BREAK=16
DEFAULT=17
WHILE=18
FOR=19
IN=20
GUARD=21
CONTINUE=22
RETURN=23
FUNC=24
STRUCT=25
MUTATING=26
SELF=27
INOUT=28
NUMBER=29
FLOATT=30
ID=31
CHARACTER_LITERAL=32
STRING_LITERAL=33
INCREMENT=34
DECREMENT=35
RANGE=36
SUMMATION=37
SUBTRACTION=38
MULTIPLICATION=39
DIVISION=40
MOD=41
QUESTION_MARK=42
OR=43
AND=44
NOT=45
EQUAL=46
NOT_EQUAL=47
LESS_THAN=48
LESS_THAN_EQUAL=49
GREATER_THAN=50
GREATER_THAN_EQUAL=51
ASSIGN=52
DOT=53
COMMA=54
COLON=55
SEMICOLON=56
OPEN_PARENTHESIS=57
CLOSE_PARENTHESIS=58
OPEN_kEY=59
CLOSE_kEY=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
ARROW=63
WHITESPACE=64
COMMENT=65
LINE_COMMENT=66
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'break'=16
'default'=17
'while'=18
'for'=19
'in'=20
'guard'=21
'continue'=22
'return'=23
'func'=24
'struct'=25
'mutating'=26
'self'=27
'inout'=28
'+='=34
'-='=35
'...'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'?'=42
'||'=43
'&&'=44
'!'=45
'=='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'='=52
'.'=53
','=54
':'=55
';'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
'->'=63
