token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
ID
CHARACTER_LITERAL
STRING_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
OPEN_BRACKET
CLOSE_BRACKET
ARROW
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
break_bl
return_bl
continue_bl
declare_let
declare_var
print_bl
if_bl
else_if
while_bl
for_bl
guard_bl
vector_bl
array_exp
function_bl
params
call_function
list_exp
call_function_exp
expression
datatype


atn:
[4, 1, 66, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 436, 8, 23, 10, 23, 12, 23, 439, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 46, 47, 1, 0, 43, 44, 478, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 6, 2, -1, 0, 63, 107, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 6, 2, -1, 0, 66, 107, 1, 0, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 6, 2, -1, 0, 69, 107, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 6, 2, -1, 0, 72, 107, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 6, 2, -1, 0, 75, 107, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 2, -1, 0, 78, 107, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 6, 2, -1, 0, 81, 107, 1, 0, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 6, 2, -1, 0, 84, 107, 1, 0, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 6, 2, -1, 0, 87, 107, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 6, 2, -1, 0, 90, 107, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 6, 2, -1, 0, 93, 107, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 6, 2, -1, 0, 96, 107, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 6, 2, -1, 0, 99, 107, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 6, 2, -1, 0, 102, 107, 1, 0, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 6, 2, -1, 0, 105, 107, 1, 0, 0, 0, 106, 61, 1, 0, 0, 0, 106, 64, 1, 0, 0, 0, 106, 67, 1, 0, 0, 0, 106, 70, 1, 0, 0, 0, 106, 73, 1, 0, 0, 0, 106, 76, 1, 0, 0, 0, 106, 79, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 3, 46, 23, 0, 111, 112, 6, 3, -1, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 46, 23, 0, 116, 117, 6, 4, -1, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 6, 5, -1, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 6, 6, -1, 0, 124, 128, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 128, 6, 6, -1, 0, 127, 121, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 6, 7, -1, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 5, 55, 0, 0, 135, 136, 3, 48, 24, 0, 136, 137, 5, 52, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 6, 8, -1, 0, 139, 147, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 5, 52, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 6, 8, -1, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 3, 48, 24, 0, 152, 153, 5, 52, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 6, 9, -1, 0, 155, 170, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 6, 9, -1, 0, 161, 170, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 31, 0, 0, 164, 165, 5, 55, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 42, 0, 0, 167, 168, 6, 9, -1, 0, 168, 170, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 57, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 58, 0, 0, 175, 176, 6, 10, -1, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 59, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 60, 0, 0, 182, 183, 6, 11, -1, 0, 183, 204, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 59, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 59, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 60, 0, 0, 193, 194, 6, 11, -1, 0, 194, 204, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 59, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 60, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 6, 11, -1, 0, 202, 204, 1, 0, 0, 0, 203, 177, 1, 0, 0, 0, 203, 184, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 59, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 60, 0, 0, 211, 212, 6, 12, -1, 0, 212, 235, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 59, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 60, 0, 0, 223, 224, 6, 12, -1, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 59, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 60, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 6, 12, -1, 0, 233, 235, 1, 0, 0, 0, 234, 205, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 59, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 60, 0, 0, 241, 242, 6, 13, -1, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 59, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 60, 0, 0, 252, 253, 6, 14, -1, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 59, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 60, 0, 0, 260, 261, 6, 15, -1, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 62, 0, 0, 272, 273, 6, 16, -1, 0, 273, 286, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 55, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 62, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 6, 16, -1, 0, 284, 286, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 54, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 6, 17, -1, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 6, 17, -1, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 5, 57, 0, 0, 300, 301, 5, 58, 0, 0, 301, 302, 5, 63, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 59, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 60, 0, 0, 306, 307, 6, 18, -1, 0, 307, 330, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 60, 0, 0, 315, 316, 6, 18, -1, 0, 316, 330, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 58, 0, 0, 322, 323, 5, 63, 0, 0, 323, 324, 3, 48, 24, 0, 324, 325, 5, 59, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 60, 0, 0, 327, 328, 6, 18, -1, 0, 328, 330, 1, 0, 0, 0, 329, 297, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 48, 24, 0, 334, 335, 5, 54, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 6, 19, -1, 0, 337, 344, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 55, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 6, 19, -1, 0, 342, 344, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 347, 5, 57, 0, 0, 347, 348, 5, 58, 0, 0, 348, 356, 6, 20, -1, 0, 349, 350, 5, 31, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 5, 58, 0, 0, 353, 354, 6, 20, -1, 0, 354, 356, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 54, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 21, -1, 0, 361, 366, 1, 0, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 6, 21, -1, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 6, 22, -1, 0, 369, 45, 1, 0, 0, 0, 370, 371, 6, 23, -1, 0, 371, 372, 5, 45, 0, 0, 372, 373, 3, 46, 23, 11, 373, 374, 6, 23, -1, 0, 374, 399, 1, 0, 0, 0, 375, 376, 5, 57, 0, 0, 376, 377, 3, 46, 23, 0, 377, 378, 5, 58, 0, 0, 378, 399, 1, 0, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 6, 23, -1, 0, 381, 399, 1, 0, 0, 0, 382, 383, 5, 29, 0, 0, 383, 399, 6, 23, -1, 0, 384, 385, 5, 30, 0, 0, 385, 399, 6, 23, -1, 0, 386, 387, 5, 33, 0, 0, 387, 399, 6, 23, -1, 0, 388, 389, 5, 32, 0, 0, 389, 399, 6, 23, -1, 0, 390, 391, 5, 6, 0, 0, 391, 399, 6, 23, -1, 0, 392, 393, 5, 7, 0, 0, 393, 399, 6, 23, -1, 0, 394, 395, 5, 31, 0, 0, 395, 399, 6, 23, -1, 0, 396, 397, 5, 8, 0, 0, 397, 399, 6, 23, -1, 0, 398, 370, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 437, 1, 0, 0, 0, 400, 401, 10, 18, 0, 0, 401, 402, 7, 0, 0, 0, 402, 403, 3, 46, 23, 19, 403, 404, 6, 23, -1, 0, 404, 436, 1, 0, 0, 0, 405, 406, 10, 17, 0, 0, 406, 407, 7, 1, 0, 0, 407, 408, 3, 46, 23, 18, 408, 409, 6, 23, -1, 0, 409, 436, 1, 0, 0, 0, 410, 411, 10, 16, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 3, 46, 23, 17, 413, 414, 6, 23, -1, 0, 414, 436, 1, 0, 0, 0, 415, 416, 10, 15, 0, 0, 416, 417, 7, 2, 0, 0, 417, 418, 3, 46, 23, 16, 418, 419, 6, 23, -1, 0, 419, 436, 1, 0, 0, 0, 420, 421, 10, 14, 0, 0, 421, 422, 7, 3, 0, 0, 422, 423, 3, 46, 23, 15, 423, 424, 6, 23, -1, 0, 424, 436, 1, 0, 0, 0, 425, 426, 10, 13, 0, 0, 426, 427, 7, 4, 0, 0, 427, 428, 3, 46, 23, 14, 428, 429, 6, 23, -1, 0, 429, 436, 1, 0, 0, 0, 430, 431, 10, 12, 0, 0, 431, 432, 7, 5, 0, 0, 432, 433, 3, 46, 23, 13, 433, 434, 6, 23, -1, 0, 434, 436, 1, 0, 0, 0, 435, 400, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 47, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 451, 6, 24, -1, 0, 442, 443, 5, 2, 0, 0, 443, 451, 6, 24, -1, 0, 444, 445, 5, 3, 0, 0, 445, 451, 6, 24, -1, 0, 446, 447, 5, 4, 0, 0, 447, 451, 6, 24, -1, 0, 448, 449, 5, 5, 0, 0, 449, 451, 6, 24, -1, 0, 450, 440, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 17, 57, 106, 127, 146, 169, 203, 234, 285, 295, 329, 343, 355, 365, 398, 435, 437, 450]