INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACTER=5
TRUE=6
FALSE=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
BREAK=16
DEFAULT=17
WHILE=18
FOR=19
IN=20
GUARD=21
CONTINUE=22
RETURN=23
FUNC=24
STRUCT=25
MUTATING=26
SELF=27
INOUT=28
APPEND=29
REMOVELAST=30
REMOVE=31
AT=32
ISEMPTY=33
COUNT=34
NUMBER=35
FLOATT=36
ID=37
CHARACTER_LITERAL=38
STRING_LITERAL=39
INCREMENT=40
DECREMENT=41
RANGE=42
SUMMATION=43
SUBTRACTION=44
MULTIPLICATION=45
DIVISION=46
MOD=47
QUESTION_MARK=48
OR=49
AND=50
NOT=51
EQUAL=52
NOT_EQUAL=53
LESS_THAN=54
LESS_THAN_EQUAL=55
GREATER_THAN=56
GREATER_THAN_EQUAL=57
ASSIGN=58
DOT=59
COMMA=60
COLON=61
SEMICOLON=62
OPEN_PARENTHESIS=63
CLOSE_PARENTHESIS=64
OPEN_kEY=65
CLOSE_kEY=66
OPEN_BRACKET=67
CLOSE_BRACKET=68
ARROW=69
UNDERSCORE=70
WHITESPACE=71
COMMENT=72
LINE_COMMENT=73
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'break'=16
'default'=17
'while'=18
'for'=19
'in'=20
'guard'=21
'continue'=22
'return'=23
'func'=24
'struct'=25
'mutating'=26
'self'=27
'inout'=28
'append'=29
'removeLast'=30
'remove'=31
'at'=32
'IsEmpty'=33
'count'=34
'+='=40
'-='=41
'...'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'?'=48
'||'=49
'&&'=50
'!'=51
'=='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
'='=58
'.'=59
','=60
':'=61
';'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
'->'=69
'_'=70
