token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
'+'
'-'
'*'
'/'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
STRING_LITERAL
ID
CHARACTER_LITERAL
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
STRING_LITERAL
ID
CHARACTER_LITERAL
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 399, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 283, 10, 30, 13, 30, 14, 30, 284, 3, 30, 3, 30, 6, 30, 289, 10, 30, 13, 30, 14, 30, 290, 5, 30, 293, 10, 30, 3, 31, 3, 31, 7, 31, 297, 10, 31, 12, 31, 14, 31, 300, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 306, 10, 32, 12, 32, 14, 32, 309, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 6, 56, 366, 10, 56, 13, 56, 14, 56, 367, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 376, 10, 57, 12, 57, 14, 57, 379, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 390, 10, 58, 12, 58, 14, 58, 393, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 377, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 2, 3, 2, 10, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 7, 2, 37, 37, 42, 45, 47, 48, 65, 66, 93, 95, 2, 405, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 151, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 162, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 224, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 249, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 261, 3, 2, 2, 2, 55, 270, 3, 2, 2, 2, 57, 275, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 294, 3, 2, 2, 2, 63, 303, 3, 2, 2, 2, 65, 310, 3, 2, 2, 2, 67, 314, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 318, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 322, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 328, 3, 2, 2, 2, 81, 330, 3, 2, 2, 2, 83, 333, 3, 2, 2, 2, 85, 336, 3, 2, 2, 2, 87, 338, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 343, 3, 2, 2, 2, 93, 346, 3, 2, 2, 2, 95, 348, 3, 2, 2, 2, 97, 350, 3, 2, 2, 2, 99, 352, 3, 2, 2, 2, 101, 354, 3, 2, 2, 2, 103, 356, 3, 2, 2, 2, 105, 358, 3, 2, 2, 2, 107, 360, 3, 2, 2, 2, 109, 362, 3, 2, 2, 2, 111, 365, 3, 2, 2, 2, 113, 371, 3, 2, 2, 2, 115, 385, 3, 2, 2, 2, 117, 396, 3, 2, 2, 2, 119, 120, 7, 75, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 118, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 72, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 118, 2, 2, 128, 6, 3, 2, 2, 2, 129, 130, 7, 85, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 105, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 68, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 110, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 69, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 12, 3, 2, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 103, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 16, 3, 2, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 110, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 120, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 116, 2, 2, 169, 20, 3, 2, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 103, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 106, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 109, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 7, 102, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 118, 2, 2, 213, 36, 3, 2, 2, 2, 214, 215, 7, 121, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 116, 2, 2, 223, 40, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 42, 3, 2, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 102, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 103, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 112, 2, 2, 248, 48, 3, 2, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 101, 2, 2, 253, 50, 3, 2, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 118, 2, 2, 260, 52, 3, 2, 2, 2, 261, 262, 7, 111, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 105, 2, 2, 269, 54, 3, 2, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 104, 2, 2, 274, 56, 3, 2, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 118, 2, 2, 280, 58, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 292, 3, 2, 2, 2, 286, 288, 7, 48, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 60, 3, 2, 2, 2, 294, 298, 7, 36, 2, 2, 295, 297, 10, 3, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 62, 3, 2, 2, 2, 303, 307, 9, 4, 2, 2, 304, 306, 9, 5, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 64, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 10, 6, 2, 2, 312, 313, 7, 36, 2, 2, 313, 66, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 68, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 70, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 72, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 74, 3, 2, 2, 2, 322, 323, 7, 126, 2, 2, 323, 324, 7, 126, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 40, 2, 2, 327, 78, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 80, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 7, 63, 2, 2, 332, 82, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 63, 2, 2, 335, 84, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 86, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 63, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 90, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 345, 7, 63, 2, 2, 345, 92, 3, 2, 2, 2, 346, 347, 7, 63, 2, 2, 347, 94, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 96, 3, 2, 2, 2, 350, 351, 7, 46, 2, 2, 351, 98, 3, 2, 2, 2, 352, 353, 7, 60, 2, 2, 353, 100, 3, 2, 2, 2, 354, 355, 7, 61, 2, 2, 355, 102, 3, 2, 2, 2, 356, 357, 7, 42, 2, 2, 357, 104, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 106, 3, 2, 2, 2, 360, 361, 7, 125, 2, 2, 361, 108, 3, 2, 2, 2, 362, 363, 7, 127, 2, 2, 363, 110, 3, 2, 2, 2, 364, 366, 9, 7, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 56, 2, 2, 370, 112, 3, 2, 2, 2, 371, 372, 7, 49, 2, 2, 372, 373, 7, 44, 2, 2, 373, 377, 3, 2, 2, 2, 374, 376, 11, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 44, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 57, 2, 2, 384, 114, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 7, 49, 2, 2, 387, 391, 3, 2, 2, 2, 388, 390, 10, 8, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 58, 2, 2, 395, 116, 3, 2, 2, 2, 396, 397, 7, 94, 2, 2, 397, 398, 9, 9, 2, 2, 398, 118, 3, 2, 2, 2, 11, 2, 284, 290, 292, 298, 307, 367, 377, 391, 3, 8, 2, 2]