token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'->'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
FLOATT
ID
CHARACTER_LITERAL
STRING_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
OPEN_BRACKET
CLOSE_BRACKET
ARROW
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
switch_bl
cases
increment_bl
decrement_bl
break_bl
return_bl
continue_bl
declare_let
native_function
declare_var
assign_bl
print_bl
list_print
if_bl
else_if
while_bl
for_bl
guard_bl
vector_bl
array_exp
array_functions
assign_vector
function_bl
params
extern_params
call_function
list_exp
call_function_exp
declare_array_bl
exp_matriz
type_matrix
definition_matrix
matriz_pos
expression
datatype


atn:
[4, 1, 73, 744, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 557, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 579, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 614, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 690, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 727, 8, 36, 10, 36, 12, 36, 730, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 742, 8, 37, 1, 37, 0, 1, 72, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 52, 53, 1, 0, 49, 50, 788, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 544, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 741, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 1, -1, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 6, 2, -1, 0, 89, 148, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 2, -1, 0, 92, 148, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 6, 2, -1, 0, 95, 148, 1, 0, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 6, 2, -1, 0, 98, 148, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 6, 2, -1, 0, 101, 148, 1, 0, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 6, 2, -1, 0, 104, 148, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 6, 2, -1, 0, 107, 148, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 6, 2, -1, 0, 110, 148, 1, 0, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 6, 2, -1, 0, 113, 148, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 6, 2, -1, 0, 116, 148, 1, 0, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 6, 2, -1, 0, 119, 148, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 6, 2, -1, 0, 122, 148, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 6, 2, -1, 0, 125, 148, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 6, 2, -1, 0, 128, 148, 1, 0, 0, 0, 129, 130, 3, 42, 21, 0, 130, 131, 6, 2, -1, 0, 131, 148, 1, 0, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 6, 2, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 6, 2, -1, 0, 137, 148, 1, 0, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 6, 2, -1, 0, 140, 148, 1, 0, 0, 0, 141, 142, 3, 62, 31, 0, 142, 143, 6, 2, -1, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 6, 2, -1, 0, 146, 148, 1, 0, 0, 0, 147, 87, 1, 0, 0, 0, 147, 90, 1, 0, 0, 0, 147, 93, 1, 0, 0, 0, 147, 96, 1, 0, 0, 0, 147, 99, 1, 0, 0, 0, 147, 102, 1, 0, 0, 0, 147, 105, 1, 0, 0, 0, 147, 108, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 114, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 120, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 72, 36, 0, 151, 152, 5, 65, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 66, 0, 0, 154, 155, 6, 3, -1, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 3, 72, 36, 0, 158, 159, 5, 61, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 3, 8, 4, 0, 161, 162, 6, 4, -1, 0, 162, 175, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 61, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 6, 4, -1, 0, 168, 175, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 6, 4, -1, 0, 173, 175, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 3, 72, 36, 0, 179, 180, 6, 5, -1, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 72, 36, 0, 184, 185, 6, 6, -1, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 6, 7, -1, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 72, 36, 0, 191, 192, 6, 8, -1, 0, 192, 196, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 196, 6, 8, -1, 0, 195, 189, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 6, 9, -1, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 3, 74, 37, 0, 204, 205, 5, 58, 0, 0, 205, 206, 3, 72, 36, 0, 206, 207, 6, 10, -1, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 3, 72, 36, 0, 212, 213, 6, 10, -1, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 63, 0, 0, 218, 219, 3, 72, 36, 0, 219, 220, 5, 64, 0, 0, 220, 221, 6, 11, -1, 0, 221, 235, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 64, 0, 0, 226, 227, 6, 11, -1, 0, 227, 235, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 5, 63, 0, 0, 230, 231, 3, 72, 36, 0, 231, 232, 5, 64, 0, 0, 232, 233, 6, 11, -1, 0, 233, 235, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 74, 37, 0, 240, 241, 5, 58, 0, 0, 241, 242, 3, 72, 36, 0, 242, 243, 6, 12, -1, 0, 243, 258, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 58, 0, 0, 247, 248, 3, 72, 36, 0, 248, 249, 6, 12, -1, 0, 249, 258, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 3, 74, 37, 0, 254, 255, 5, 48, 0, 0, 255, 256, 6, 12, -1, 0, 256, 258, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 3, 72, 36, 0, 262, 263, 6, 13, -1, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 63, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 64, 0, 0, 268, 269, 6, 14, -1, 0, 269, 29, 1, 0, 0, 0, 270, 271, 3, 72, 36, 0, 271, 272, 5, 60, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 6, 15, -1, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 72, 36, 0, 276, 277, 6, 15, -1, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 72, 36, 0, 282, 283, 5, 65, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 66, 0, 0, 285, 286, 6, 16, -1, 0, 286, 307, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 72, 36, 0, 289, 290, 5, 65, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 66, 0, 0, 296, 297, 6, 16, -1, 0, 297, 307, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 72, 36, 0, 300, 301, 5, 65, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 66, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 6, 16, -1, 0, 305, 307, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 5, 65, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 66, 0, 0, 314, 315, 6, 17, -1, 0, 315, 338, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 72, 36, 0, 319, 320, 5, 65, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 66, 0, 0, 322, 323, 5, 13, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 66, 0, 0, 326, 327, 6, 17, -1, 0, 327, 338, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 72, 36, 0, 331, 332, 5, 65, 0, 0, 332, 333, 3, 2, 1, 0, 333, 334, 5, 66, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 6, 17, -1, 0, 336, 338, 1, 0, 0, 0, 337, 308, 1, 0, 0, 0, 337, 316, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 5, 65, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 5, 66, 0, 0, 344, 345, 6, 18, -1, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 19, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 3, 72, 36, 0, 350, 351, 5, 42, 0, 0, 351, 352, 3, 72, 36, 0, 352, 353, 5, 65, 0, 0, 353, 354, 3, 2, 1, 0, 354, 355, 5, 66, 0, 0, 355, 356, 6, 19, -1, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 5, 13, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 3, 2, 1, 0, 362, 363, 5, 66, 0, 0, 363, 364, 6, 20, -1, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 5, 67, 0, 0, 369, 370, 3, 74, 37, 0, 370, 371, 5, 68, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 67, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 5, 68, 0, 0, 375, 376, 6, 21, -1, 0, 376, 389, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 5, 61, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 3, 74, 37, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 67, 0, 0, 385, 386, 5, 68, 0, 0, 386, 387, 6, 21, -1, 0, 387, 389, 1, 0, 0, 0, 388, 365, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 3, 72, 36, 0, 391, 392, 5, 60, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 6, 22, -1, 0, 394, 399, 1, 0, 0, 0, 395, 396, 3, 72, 36, 0, 396, 397, 6, 22, -1, 0, 397, 399, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 37, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 5, 63, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 64, 0, 0, 406, 407, 6, 23, -1, 0, 407, 425, 1, 0, 0, 0, 408, 409, 5, 37, 0, 0, 409, 410, 5, 59, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 5, 63, 0, 0, 412, 413, 5, 64, 0, 0, 413, 425, 6, 23, -1, 0, 414, 415, 5, 37, 0, 0, 415, 416, 5, 59, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 63, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 3, 72, 36, 0, 421, 422, 5, 64, 0, 0, 422, 423, 6, 23, -1, 0, 423, 425, 1, 0, 0, 0, 424, 400, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 427, 5, 37, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 3, 72, 36, 0, 429, 430, 5, 68, 0, 0, 430, 431, 5, 58, 0, 0, 431, 432, 3, 72, 36, 0, 432, 433, 6, 24, -1, 0, 433, 49, 1, 0, 0, 0, 434, 435, 5, 24, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 63, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 3, 74, 37, 0, 440, 441, 5, 65, 0, 0, 441, 442, 3, 2, 1, 0, 442, 443, 5, 66, 0, 0, 443, 444, 6, 25, -1, 0, 444, 477, 1, 0, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 5, 37, 0, 0, 447, 448, 5, 63, 0, 0, 448, 449, 5, 64, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 3, 2, 1, 0, 451, 452, 5, 66, 0, 0, 452, 453, 6, 25, -1, 0, 453, 477, 1, 0, 0, 0, 454, 455, 5, 24, 0, 0, 455, 456, 5, 37, 0, 0, 456, 457, 5, 63, 0, 0, 457, 458, 3, 52, 26, 0, 458, 459, 5, 64, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 3, 74, 37, 0, 461, 462, 5, 65, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 5, 66, 0, 0, 464, 465, 6, 25, -1, 0, 465, 477, 1, 0, 0, 0, 466, 467, 5, 24, 0, 0, 467, 468, 5, 37, 0, 0, 468, 469, 5, 63, 0, 0, 469, 470, 3, 52, 26, 0, 470, 471, 5, 64, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 3, 2, 1, 0, 473, 474, 5, 66, 0, 0, 474, 475, 6, 25, -1, 0, 475, 477, 1, 0, 0, 0, 476, 434, 1, 0, 0, 0, 476, 445, 1, 0, 0, 0, 476, 454, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 479, 5, 37, 0, 0, 479, 480, 5, 61, 0, 0, 480, 481, 3, 74, 37, 0, 481, 482, 5, 60, 0, 0, 482, 483, 3, 52, 26, 0, 483, 484, 6, 26, -1, 0, 484, 539, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 61, 0, 0, 487, 488, 3, 74, 37, 0, 488, 489, 6, 26, -1, 0, 489, 539, 1, 0, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 5, 37, 0, 0, 492, 493, 5, 61, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 60, 0, 0, 495, 496, 3, 52, 26, 0, 496, 497, 6, 26, -1, 0, 497, 539, 1, 0, 0, 0, 498, 499, 3, 54, 27, 0, 499, 500, 5, 37, 0, 0, 500, 501, 5, 61, 0, 0, 501, 502, 3, 74, 37, 0, 502, 503, 6, 26, -1, 0, 503, 539, 1, 0, 0, 0, 504, 505, 5, 37, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 3, 74, 37, 0, 508, 509, 5, 68, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 3, 52, 26, 0, 511, 512, 6, 26, -1, 0, 512, 539, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 515, 5, 61, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 5, 68, 0, 0, 518, 519, 6, 26, -1, 0, 519, 539, 1, 0, 0, 0, 520, 521, 3, 54, 27, 0, 521, 522, 5, 37, 0, 0, 522, 523, 5, 61, 0, 0, 523, 524, 5, 67, 0, 0, 524, 525, 3, 74, 37, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 60, 0, 0, 527, 528, 3, 52, 26, 0, 528, 529, 6, 26, -1, 0, 529, 539, 1, 0, 0, 0, 530, 531, 3, 54, 27, 0, 531, 532, 5, 37, 0, 0, 532, 533, 5, 61, 0, 0, 533, 534, 5, 67, 0, 0, 534, 535, 3, 74, 37, 0, 535, 536, 5, 68, 0, 0, 536, 537, 6, 26, -1, 0, 537, 539, 1, 0, 0, 0, 538, 478, 1, 0, 0, 0, 538, 485, 1, 0, 0, 0, 538, 490, 1, 0, 0, 0, 538, 498, 1, 0, 0, 0, 538, 504, 1, 0, 0, 0, 538, 513, 1, 0, 0, 0, 538, 520, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 53, 1, 0, 0, 0, 540, 541, 5, 37, 0, 0, 541, 545, 6, 27, -1, 0, 542, 543, 5, 70, 0, 0, 543, 545, 6, 27, -1, 0, 544, 540, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 55, 1, 0, 0, 0, 546, 547, 5, 37, 0, 0, 547, 548, 5, 63, 0, 0, 548, 549, 5, 64, 0, 0, 549, 557, 6, 28, -1, 0, 550, 551, 5, 37, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 5, 64, 0, 0, 554, 555, 6, 28, -1, 0, 555, 557, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 557, 57, 1, 0, 0, 0, 558, 559, 3, 72, 36, 0, 559, 560, 5, 60, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 6, 29, -1, 0, 562, 579, 1, 0, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 6, 29, -1, 0, 565, 579, 1, 0, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 5, 61, 0, 0, 568, 569, 3, 72, 36, 0, 569, 570, 5, 60, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 6, 29, -1, 0, 572, 579, 1, 0, 0, 0, 573, 574, 5, 37, 0, 0, 574, 575, 5, 61, 0, 0, 575, 576, 3, 72, 36, 0, 576, 577, 6, 29, -1, 0, 577, 579, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 563, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 59, 1, 0, 0, 0, 580, 581, 3, 56, 28, 0, 581, 582, 6, 30, -1, 0, 582, 61, 1, 0, 0, 0, 583, 584, 5, 9, 0, 0, 584, 585, 5, 37, 0, 0, 585, 586, 5, 61, 0, 0, 586, 587, 3, 66, 33, 0, 587, 588, 5, 58, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 5, 68, 0, 0, 591, 592, 6, 31, -1, 0, 592, 63, 1, 0, 0, 0, 593, 594, 3, 72, 36, 0, 594, 595, 6, 32, -1, 0, 595, 602, 1, 0, 0, 0, 596, 597, 3, 72, 36, 0, 597, 598, 5, 60, 0, 0, 598, 599, 3, 64, 32, 0, 599, 600, 6, 32, -1, 0, 600, 602, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 65, 1, 0, 0, 0, 603, 604, 5, 67, 0, 0, 604, 605, 3, 66, 33, 0, 605, 606, 5, 68, 0, 0, 606, 607, 6, 33, -1, 0, 607, 614, 1, 0, 0, 0, 608, 609, 5, 67, 0, 0, 609, 610, 3, 74, 37, 0, 610, 611, 5, 68, 0, 0, 611, 612, 6, 33, -1, 0, 612, 614, 1, 0, 0, 0, 613, 603, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 67, 1, 0, 0, 0, 615, 616, 3, 66, 33, 0, 616, 69, 1, 0, 0, 0, 617, 618, 5, 67, 0, 0, 618, 619, 3, 72, 36, 0, 619, 620, 5, 68, 0, 0, 620, 621, 6, 35, -1, 0, 621, 629, 1, 0, 0, 0, 622, 623, 5, 67, 0, 0, 623, 624, 3, 72, 36, 0, 624, 625, 5, 68, 0, 0, 625, 626, 3, 70, 35, 0, 626, 627, 6, 35, -1, 0, 627, 629, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 631, 6, 36, -1, 0, 631, 632, 5, 51, 0, 0, 632, 633, 3, 72, 36, 18, 633, 634, 6, 36, -1, 0, 634, 690, 1, 0, 0, 0, 635, 636, 5, 44, 0, 0, 636, 637, 3, 72, 36, 17, 637, 638, 6, 36, -1, 0, 638, 690, 1, 0, 0, 0, 639, 640, 5, 63, 0, 0, 640, 641, 3, 72, 36, 0, 641, 642, 5, 64, 0, 0, 642, 643, 6, 36, -1, 0, 643, 690, 1, 0, 0, 0, 644, 645, 3, 60, 30, 0, 645, 646, 6, 36, -1, 0, 646, 690, 1, 0, 0, 0, 647, 648, 3, 22, 11, 0, 648, 649, 6, 36, -1, 0, 649, 690, 1, 0, 0, 0, 650, 651, 5, 37, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 3, 72, 36, 0, 653, 654, 5, 68, 0, 0, 654, 655, 6, 36, -1, 0, 655, 690, 1, 0, 0, 0, 656, 657, 5, 37, 0, 0, 657, 658, 5, 59, 0, 0, 658, 659, 5, 34, 0, 0, 659, 690, 6, 36, -1, 0, 660, 661, 5, 37, 0, 0, 661, 662, 5, 59, 0, 0, 662, 663, 5, 33, 0, 0, 663, 690, 6, 36, -1, 0, 664, 665, 5, 67, 0, 0, 665, 666, 3, 44, 22, 0, 666, 667, 5, 68, 0, 0, 667, 668, 6, 36, -1, 0, 668, 690, 1, 0, 0, 0, 669, 670, 5, 35, 0, 0, 670, 690, 6, 36, -1, 0, 671, 672, 5, 37, 0, 0, 672, 673, 3, 70, 35, 0, 673, 674, 6, 36, -1, 0, 674, 690, 1, 0, 0, 0, 675, 676, 5, 36, 0, 0, 676, 690, 6, 36, -1, 0, 677, 678, 5, 39, 0, 0, 678, 690, 6, 36, -1, 0, 679, 680, 5, 38, 0, 0, 680, 690, 6, 36, -1, 0, 681, 682, 5, 6, 0, 0, 682, 690, 6, 36, -1, 0, 683, 684, 5, 7, 0, 0, 684, 690, 6, 36, -1, 0, 685, 686, 5, 37, 0, 0, 686, 690, 6, 36, -1, 0, 687, 688, 5, 8, 0, 0, 688, 690, 6, 36, -1, 0, 689, 630, 1, 0, 0, 0, 689, 635, 1, 0, 0, 0, 689, 639, 1, 0, 0, 0, 689, 644, 1, 0, 0, 0, 689, 647, 1, 0, 0, 0, 689, 650, 1, 0, 0, 0, 689, 656, 1, 0, 0, 0, 689, 660, 1, 0, 0, 0, 689, 664, 1, 0, 0, 0, 689, 669, 1, 0, 0, 0, 689, 671, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 728, 1, 0, 0, 0, 691, 692, 10, 25, 0, 0, 692, 693, 7, 0, 0, 0, 693, 694, 3, 72, 36, 26, 694, 695, 6, 36, -1, 0, 695, 727, 1, 0, 0, 0, 696, 697, 10, 24, 0, 0, 697, 698, 7, 1, 0, 0, 698, 699, 3, 72, 36, 25, 699, 700, 6, 36, -1, 0, 700, 727, 1, 0, 0, 0, 701, 702, 10, 23, 0, 0, 702, 703, 5, 47, 0, 0, 703, 704, 3, 72, 36, 24, 704, 705, 6, 36, -1, 0, 705, 727, 1, 0, 0, 0, 706, 707, 10, 22, 0, 0, 707, 708, 7, 2, 0, 0, 708, 709, 3, 72, 36, 23, 709, 710, 6, 36, -1, 0, 710, 727, 1, 0, 0, 0, 711, 712, 10, 21, 0, 0, 712, 713, 7, 3, 0, 0, 713, 714, 3, 72, 36, 22, 714, 715, 6, 36, -1, 0, 715, 727, 1, 0, 0, 0, 716, 717, 10, 20, 0, 0, 717, 718, 7, 4, 0, 0, 718, 719, 3, 72, 36, 21, 719, 720, 6, 36, -1, 0, 720, 727, 1, 0, 0, 0, 721, 722, 10, 19, 0, 0, 722, 723, 7, 5, 0, 0, 723, 724, 3, 72, 36, 20, 724, 725, 6, 36, -1, 0, 725, 727, 1, 0, 0, 0, 726, 691, 1, 0, 0, 0, 726, 696, 1, 0, 0, 0, 726, 701, 1, 0, 0, 0, 726, 706, 1, 0, 0, 0, 726, 711, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 73, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 1, 0, 0, 732, 742, 6, 37, -1, 0, 733, 734, 5, 2, 0, 0, 734, 742, 6, 37, -1, 0, 735, 736, 5, 3, 0, 0, 736, 742, 6, 37, -1, 0, 737, 738, 5, 4, 0, 0, 738, 742, 6, 37, -1, 0, 739, 740, 5, 5, 0, 0, 740, 742, 6, 37, -1, 0, 741, 731, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 75, 1, 0, 0, 0, 25, 83, 147, 174, 195, 214, 234, 257, 278, 306, 337, 388, 398, 424, 476, 538, 544, 556, 578, 601, 613, 628, 689, 726, 728, 741]