token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
STRING_LITERAL
ID
CHARACTER_LITERAL
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentences
sentence
print
declare_var
declare_constant
assign_var
if_sentence
switch_sentence
switch_cases
switch_case
while_sentence
for_sentence
guard_sentence
break_sentence
continue_sentence
return_sentence
expression
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 206, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 199, 10, 20, 12, 20, 14, 20, 202, 11, 20, 3, 21, 3, 21, 3, 21, 2, 3, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 46, 47, 3, 2, 48, 49, 3, 2, 44, 45, 3, 2, 3, 6, 2, 206, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 5, 6, 4, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 61, 5, 12, 7, 2, 58, 61, 5, 14, 8, 2, 59, 61, 5, 16, 9, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 55, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 7, 56, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 33, 2, 2, 69, 70, 7, 53, 2, 2, 70, 71, 5, 40, 21, 2, 71, 72, 7, 50, 2, 2, 72, 73, 5, 38, 20, 2, 73, 74, 8, 7, 1, 2, 74, 86, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 33, 2, 2, 77, 78, 7, 50, 2, 2, 78, 86, 5, 38, 20, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 7, 53, 2, 2, 82, 83, 5, 40, 21, 2, 83, 84, 7, 40, 2, 2, 84, 86, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 33, 2, 2, 89, 90, 7, 53, 2, 2, 90, 91, 5, 40, 21, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 38, 20, 2, 93, 105, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 33, 2, 2, 96, 97, 7, 50, 2, 2, 97, 105, 5, 38, 20, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 7, 53, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 40, 2, 2, 103, 105, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 33, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 5, 38, 20, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 5, 6, 4, 2, 113, 121, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 6, 4, 2, 119, 121, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 57, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 58, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 5, 22, 12, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 24, 13, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 7, 53, 2, 2, 137, 138, 5, 6, 4, 2, 138, 143, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 7, 53, 2, 2, 141, 143, 5, 6, 4, 2, 142, 134, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 57, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 58, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 57, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 7, 58, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 15, 2, 2, 161, 162, 5, 6, 4, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 25, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 8, 20, 1, 2, 173, 174, 7, 55, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 56, 2, 2, 176, 182, 3, 2, 2, 2, 177, 182, 7, 31, 2, 2, 178, 182, 7, 32, 2, 2, 179, 182, 7, 34, 2, 2, 180, 182, 7, 33, 2, 2, 181, 172, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 200, 3, 2, 2, 2, 183, 184, 12, 12, 2, 2, 184, 185, 9, 2, 2, 2, 185, 199, 5, 38, 20, 13, 186, 187, 12, 11, 2, 2, 187, 188, 9, 3, 2, 2, 188, 199, 5, 38, 20, 12, 189, 190, 12, 10, 2, 2, 190, 191, 9, 4, 2, 2, 191, 199, 5, 38, 20, 11, 192, 193, 12, 9, 2, 2, 193, 194, 9, 5, 2, 2, 194, 199, 5, 38, 20, 10, 195, 196, 12, 8, 2, 2, 196, 197, 9, 6, 2, 2, 197, 199, 5, 38, 20, 9, 198, 183, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 7, 2, 2, 204, 41, 3, 2, 2, 2, 14, 48, 55, 60, 85, 104, 120, 132, 142, 170, 181, 198, 200]