token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'->'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
FLOATT
ID
CHARACTER_LITERAL
STRING_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
OPEN_BRACKET
CLOSE_BRACKET
ARROW
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
break_bl
return_bl
continue_bl
declare_let
native_function
declare_var
assign_bl
print_bl
list_print
if_bl
else_if
while_bl
for_bl
guard_bl
vector_bl
array_exp
array_functions
assign_vector
function_bl
params
extern_params
call_function
list_exp
call_function_exp
declare_array_bl
exp_matriz
type_matrix
definition_matrix
expression
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 391, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 505, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 511, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 523, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 545, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 572, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 584, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 643, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 680, 10, 35, 12, 35, 14, 35, 683, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 695, 10, 36, 3, 36, 2, 3, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 47, 48, 3, 2, 45, 46, 3, 2, 56, 57, 3, 2, 58, 59, 3, 2, 54, 55, 3, 2, 51, 52, 2, 739, 2, 72, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 504, 3, 2, 2, 2, 52, 510, 3, 2, 2, 2, 54, 522, 3, 2, 2, 2, 56, 544, 3, 2, 2, 2, 58, 546, 3, 2, 2, 2, 60, 549, 3, 2, 2, 2, 62, 571, 3, 2, 2, 2, 64, 583, 3, 2, 2, 2, 66, 585, 3, 2, 2, 2, 68, 642, 3, 2, 2, 2, 70, 694, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 75, 8, 2, 1, 2, 75, 3, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 3, 1, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 8, 4, 1, 2, 85, 141, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 8, 4, 1, 2, 88, 141, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 8, 4, 1, 2, 91, 141, 3, 2, 2, 2, 92, 93, 5, 46, 24, 2, 93, 94, 8, 4, 1, 2, 94, 141, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 8, 4, 1, 2, 97, 141, 3, 2, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 8, 4, 1, 2, 100, 141, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 8, 4, 1, 2, 103, 141, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 8, 4, 1, 2, 106, 141, 3, 2, 2, 2, 107, 108, 5, 34, 18, 2, 108, 109, 8, 4, 1, 2, 109, 141, 3, 2, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 8, 4, 1, 2, 112, 141, 3, 2, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 8, 4, 1, 2, 115, 141, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 8, 4, 1, 2, 118, 141, 3, 2, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 8, 4, 1, 2, 121, 141, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 8, 4, 1, 2, 124, 141, 3, 2, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 8, 4, 1, 2, 127, 141, 3, 2, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 8, 4, 1, 2, 130, 141, 3, 2, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 8, 4, 1, 2, 133, 141, 3, 2, 2, 2, 134, 135, 5, 44, 23, 2, 135, 136, 8, 4, 1, 2, 136, 141, 3, 2, 2, 2, 137, 138, 5, 60, 31, 2, 138, 139, 8, 4, 1, 2, 139, 141, 3, 2, 2, 2, 140, 83, 3, 2, 2, 2, 140, 86, 3, 2, 2, 2, 140, 89, 3, 2, 2, 2, 140, 92, 3, 2, 2, 2, 140, 95, 3, 2, 2, 2, 140, 98, 3, 2, 2, 2, 140, 101, 3, 2, 2, 2, 140, 104, 3, 2, 2, 2, 140, 107, 3, 2, 2, 2, 140, 110, 3, 2, 2, 2, 140, 113, 3, 2, 2, 2, 140, 116, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 39, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 5, 68, 35, 2, 145, 146, 8, 5, 1, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 68, 35, 2, 150, 151, 8, 6, 1, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 8, 7, 1, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 68, 35, 2, 157, 158, 8, 8, 1, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 162, 8, 8, 1, 2, 161, 155, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 8, 9, 1, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 39, 2, 2, 168, 169, 7, 63, 2, 2, 169, 170, 5, 70, 36, 2, 170, 171, 7, 60, 2, 2, 171, 172, 5, 68, 35, 2, 172, 173, 8, 10, 1, 2, 173, 181, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 5, 68, 35, 2, 178, 179, 8, 10, 1, 2, 179, 181, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 7, 65, 2, 2, 184, 185, 5, 68, 35, 2, 185, 186, 7, 66, 2, 2, 186, 187, 8, 11, 1, 2, 187, 201, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 7, 65, 2, 2, 190, 191, 5, 68, 35, 2, 191, 192, 7, 66, 2, 2, 192, 193, 8, 11, 1, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 7, 65, 2, 2, 196, 197, 5, 68, 35, 2, 197, 198, 7, 66, 2, 2, 198, 199, 8, 11, 1, 2, 199, 201, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 5, 70, 36, 2, 206, 207, 7, 60, 2, 2, 207, 208, 5, 68, 35, 2, 208, 209, 8, 12, 1, 2, 209, 224, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 60, 2, 2, 213, 214, 5, 68, 35, 2, 214, 215, 8, 12, 1, 2, 215, 224, 3, 2, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 5, 70, 36, 2, 220, 221, 7, 50, 2, 2, 221, 222, 8, 12, 1, 2, 222, 224, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 7, 60, 2, 2, 227, 228, 5, 68, 35, 2, 228, 229, 8, 13, 1, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 7, 65, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 66, 2, 2, 234, 235, 8, 14, 1, 2, 235, 27, 3, 2, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 7, 62, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 8, 15, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 8, 15, 1, 2, 243, 245, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 14, 2, 2, 247, 248, 5, 68, 35, 2, 248, 249, 7, 67, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 68, 2, 2, 251, 252, 8, 16, 1, 2, 252, 273, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 68, 35, 2, 255, 256, 7, 67, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 68, 2, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 67, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 68, 2, 2, 262, 263, 8, 16, 1, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 68, 35, 2, 266, 267, 7, 67, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 68, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 8, 16, 1, 2, 271, 273, 3, 2, 2, 2, 272, 246, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 68, 35, 2, 277, 278, 7, 67, 2, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 68, 2, 2, 280, 281, 8, 17, 1, 2, 281, 304, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 7, 67, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 68, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 68, 2, 2, 292, 293, 8, 17, 1, 2, 293, 304, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 7, 67, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 7, 68, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 8, 17, 1, 2, 302, 304, 3, 2, 2, 2, 303, 274, 3, 2, 2, 2, 303, 282, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 67, 2, 2, 308, 309, 5, 4, 3, 2, 309, 310, 7, 68, 2, 2, 310, 311, 8, 18, 1, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 44, 2, 2, 317, 318, 5, 68, 35, 2, 318, 319, 7, 67, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 68, 2, 2, 321, 322, 8, 19, 1, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 325, 5, 68, 35, 2, 325, 326, 7, 15, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 68, 2, 2, 329, 330, 8, 20, 1, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 63, 2, 2, 334, 335, 7, 69, 2, 2, 335, 336, 5, 70, 36, 2, 336, 337, 7, 70, 2, 2, 337, 338, 7, 60, 2, 2, 338, 339, 7, 69, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 7, 70, 2, 2, 341, 342, 8, 21, 1, 2, 342, 355, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 69, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 70, 2, 2, 349, 350, 7, 60, 2, 2, 350, 351, 7, 69, 2, 2, 351, 352, 7, 70, 2, 2, 352, 353, 8, 21, 1, 2, 353, 355, 3, 2, 2, 2, 354, 331, 3, 2, 2, 2, 354, 343, 3, 2, 2, 2, 355, 41, 3, 2, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 7, 62, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 8, 22, 1, 2, 360, 365, 3, 2, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 8, 22, 1, 2, 363, 365, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 368, 7, 61, 2, 2, 368, 369, 7, 31, 2, 2, 369, 370, 7, 65, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 66, 2, 2, 372, 373, 8, 23, 1, 2, 373, 391, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 376, 7, 61, 2, 2, 376, 377, 7, 32, 2, 2, 377, 378, 7, 65, 2, 2, 378, 379, 7, 66, 2, 2, 379, 391, 8, 23, 1, 2, 380, 381, 7, 39, 2, 2, 381, 382, 7, 61, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 7, 65, 2, 2, 384, 385, 7, 34, 2, 2, 385, 386, 7, 63, 2, 2, 386, 387, 5, 68, 35, 2, 387, 388, 7, 66, 2, 2, 388, 389, 8, 23, 1, 2, 389, 391, 3, 2, 2, 2, 390, 366, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 391, 45, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 7, 69, 2, 2, 394, 395, 5, 68, 35, 2, 395, 396, 7, 70, 2, 2, 396, 397, 7, 60, 2, 2, 397, 398, 5, 68, 35, 2, 398, 399, 8, 24, 1, 2, 399, 47, 3, 2, 2, 2, 400, 401, 7, 26, 2, 2, 401, 402, 7, 39, 2, 2, 402, 403, 7, 65, 2, 2, 403, 404, 7, 66, 2, 2, 404, 405, 7, 71, 2, 2, 405, 406, 5, 70, 36, 2, 406, 407, 7, 67, 2, 2, 407, 408, 5, 4, 3, 2, 408, 409, 7, 68, 2, 2, 409, 410, 8, 25, 1, 2, 410, 443, 3, 2, 2, 2, 411, 412, 7, 26, 2, 2, 412, 413, 7, 39, 2, 2, 413, 414, 7, 65, 2, 2, 414, 415, 7, 66, 2, 2, 415, 416, 7, 67, 2, 2, 416, 417, 5, 4, 3, 2, 417, 418, 7, 68, 2, 2, 418, 419, 8, 25, 1, 2, 419, 443, 3, 2, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 7, 65, 2, 2, 423, 424, 5, 50, 26, 2, 424, 425, 7, 66, 2, 2, 425, 426, 7, 71, 2, 2, 426, 427, 5, 70, 36, 2, 427, 428, 7, 67, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 7, 68, 2, 2, 430, 431, 8, 25, 1, 2, 431, 443, 3, 2, 2, 2, 432, 433, 7, 26, 2, 2, 433, 434, 7, 39, 2, 2, 434, 435, 7, 65, 2, 2, 435, 436, 5, 50, 26, 2, 436, 437, 7, 66, 2, 2, 437, 438, 7, 67, 2, 2, 438, 439, 5, 4, 3, 2, 439, 440, 7, 68, 2, 2, 440, 441, 8, 25, 1, 2, 441, 443, 3, 2, 2, 2, 442, 400, 3, 2, 2, 2, 442, 411, 3, 2, 2, 2, 442, 420, 3, 2, 2, 2, 442, 432, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 445, 7, 39, 2, 2, 445, 446, 7, 63, 2, 2, 446, 447, 5, 70, 36, 2, 447, 448, 7, 62, 2, 2, 448, 449, 5, 50, 26, 2, 449, 450, 8, 26, 1, 2, 450, 505, 3, 2, 2, 2, 451, 452, 7, 39, 2, 2, 452, 453, 7, 63, 2, 2, 453, 454, 5, 70, 36, 2, 454, 455, 8, 26, 1, 2, 455, 505, 3, 2, 2, 2, 456, 457, 5, 52, 27, 2, 457, 458, 7, 39, 2, 2, 458, 459, 7, 63, 2, 2, 459, 460, 5, 70, 36, 2, 460, 461, 7, 62, 2, 2, 461, 462, 5, 50, 26, 2, 462, 463, 8, 26, 1, 2, 463, 505, 3, 2, 2, 2, 464, 465, 5, 52, 27, 2, 465, 466, 7, 39, 2, 2, 466, 467, 7, 63, 2, 2, 467, 468, 5, 70, 36, 2, 468, 469, 8, 26, 1, 2, 469, 505, 3, 2, 2, 2, 470, 471, 7, 39, 2, 2, 471, 472, 7, 63, 2, 2, 472, 473, 7, 69, 2, 2, 473, 474, 5, 70, 36, 2, 474, 475, 7, 70, 2, 2, 475, 476, 7, 62, 2, 2, 476, 477, 5, 50, 26, 2, 477, 478, 8, 26, 1, 2, 478, 505, 3, 2, 2, 2, 479, 480, 7, 39, 2, 2, 480, 481, 7, 63, 2, 2, 481, 482, 7, 69, 2, 2, 482, 483, 5, 70, 36, 2, 483, 484, 7, 70, 2, 2, 484, 485, 8, 26, 1, 2, 485, 505, 3, 2, 2, 2, 486, 487, 5, 52, 27, 2, 487, 488, 7, 39, 2, 2, 488, 489, 7, 63, 2, 2, 489, 490, 7, 69, 2, 2, 490, 491, 5, 70, 36, 2, 491, 492, 7, 70, 2, 2, 492, 493, 7, 62, 2, 2, 493, 494, 5, 50, 26, 2, 494, 495, 8, 26, 1, 2, 495, 505, 3, 2, 2, 2, 496, 497, 5, 52, 27, 2, 497, 498, 7, 39, 2, 2, 498, 499, 7, 63, 2, 2, 499, 500, 7, 69, 2, 2, 500, 501, 5, 70, 36, 2, 501, 502, 7, 70, 2, 2, 502, 503, 8, 26, 1, 2, 503, 505, 3, 2, 2, 2, 504, 444, 3, 2, 2, 2, 504, 451, 3, 2, 2, 2, 504, 456, 3, 2, 2, 2, 504, 464, 3, 2, 2, 2, 504, 470, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 504, 486, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 505, 51, 3, 2, 2, 2, 506, 507, 7, 39, 2, 2, 507, 511, 8, 27, 1, 2, 508, 509, 7, 72, 2, 2, 509, 511, 8, 27, 1, 2, 510, 506, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 53, 3, 2, 2, 2, 512, 513, 7, 39, 2, 2, 513, 514, 7, 65, 2, 2, 514, 515, 7, 66, 2, 2, 515, 523, 8, 28, 1, 2, 516, 517, 7, 39, 2, 2, 517, 518, 7, 65, 2, 2, 518, 519, 5, 56, 29, 2, 519, 520, 7, 66, 2, 2, 520, 521, 8, 28, 1, 2, 521, 523, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 523, 55, 3, 2, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 7, 62, 2, 2, 526, 527, 5, 56, 29, 2, 527, 528, 8, 29, 1, 2, 528, 545, 3, 2, 2, 2, 529, 530, 5, 68, 35, 2, 530, 531, 8, 29, 1, 2, 531, 545, 3, 2, 2, 2, 532, 533, 7, 39, 2, 2, 533, 534, 7, 63, 2, 2, 534, 535, 5, 68, 35, 2, 535, 536, 7, 62, 2, 2, 536, 537, 5, 56, 29, 2, 537, 538, 8, 29, 1, 2, 538, 545, 3, 2, 2, 2, 539, 540, 7, 39, 2, 2, 540, 541, 7, 63, 2, 2, 541, 542, 5, 68, 35, 2, 542, 543, 8, 29, 1, 2, 543, 545, 3, 2, 2, 2, 544, 524, 3, 2, 2, 2, 544, 529, 3, 2, 2, 2, 544, 532, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 57, 3, 2, 2, 2, 546, 547, 5, 54, 28, 2, 547, 548, 8, 30, 1, 2, 548, 59, 3, 2, 2, 2, 549, 550, 7, 11, 2, 2, 550, 551, 7, 39, 2, 2, 551, 552, 7, 63, 2, 2, 552, 553, 5, 64, 33, 2, 553, 554, 7, 60, 2, 2, 554, 555, 7, 69, 2, 2, 555, 556, 5, 62, 32, 2, 556, 557, 7, 70, 2, 2, 557, 558, 8, 31, 1, 2, 558, 61, 3, 2, 2, 2, 559, 560, 7, 69, 2, 2, 560, 561, 5, 68, 35, 2, 561, 562, 7, 70, 2, 2, 562, 563, 8, 32, 1, 2, 563, 572, 3, 2, 2, 2, 564, 565, 7, 69, 2, 2, 565, 566, 5, 68, 35, 2, 566, 567, 7, 70, 2, 2, 567, 568, 7, 62, 2, 2, 568, 569, 5, 62, 32, 2, 569, 570, 8, 32, 1, 2, 570, 572, 3, 2, 2, 2, 571, 559, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 63, 3, 2, 2, 2, 573, 574, 7, 69, 2, 2, 574, 575, 5, 64, 33, 2, 575, 576, 7, 70, 2, 2, 576, 577, 8, 33, 1, 2, 577, 584, 3, 2, 2, 2, 578, 579, 7, 69, 2, 2, 579, 580, 5, 70, 36, 2, 580, 581, 7, 70, 2, 2, 581, 582, 8, 33, 1, 2, 582, 584, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 584, 65, 3, 2, 2, 2, 585, 586, 5, 64, 33, 2, 586, 67, 3, 2, 2, 2, 587, 588, 8, 35, 1, 2, 588, 589, 7, 53, 2, 2, 589, 590, 5, 68, 35, 19, 590, 591, 8, 35, 1, 2, 591, 643, 3, 2, 2, 2, 592, 593, 7, 46, 2, 2, 593, 594, 5, 68, 35, 18, 594, 595, 8, 35, 1, 2, 595, 643, 3, 2, 2, 2, 596, 597, 7, 65, 2, 2, 597, 598, 5, 68, 35, 2, 598, 599, 7, 66, 2, 2, 599, 600, 8, 35, 1, 2, 600, 643, 3, 2, 2, 2, 601, 602, 5, 58, 30, 2, 602, 603, 8, 35, 1, 2, 603, 643, 3, 2, 2, 2, 604, 605, 5, 20, 11, 2, 605, 606, 8, 35, 1, 2, 606, 643, 3, 2, 2, 2, 607, 608, 7, 39, 2, 2, 608, 609, 7, 69, 2, 2, 609, 610, 5, 68, 35, 2, 610, 611, 7, 70, 2, 2, 611, 612, 8, 35, 1, 2, 612, 643, 3, 2, 2, 2, 613, 614, 7, 39, 2, 2, 614, 615, 7, 61, 2, 2, 615, 616, 7, 36, 2, 2, 616, 643, 8, 35, 1, 2, 617, 618, 7, 39, 2, 2, 618, 619, 7, 61, 2, 2, 619, 620, 7, 35, 2, 2, 620, 643, 8, 35, 1, 2, 621, 622, 7, 69, 2, 2, 622, 623, 5, 42, 22, 2, 623, 624, 7, 70, 2, 2, 624, 625, 8, 35, 1, 2, 625, 643, 3, 2, 2, 2, 626, 627, 7, 37, 2, 2, 627, 643, 8, 35, 1, 2, 628, 629, 7, 38, 2, 2, 629, 643, 8, 35, 1, 2, 630, 631, 7, 41, 2, 2, 631, 643, 8, 35, 1, 2, 632, 633, 7, 40, 2, 2, 633, 643, 8, 35, 1, 2, 634, 635, 7, 8, 2, 2, 635, 643, 8, 35, 1, 2, 636, 637, 7, 9, 2, 2, 637, 643, 8, 35, 1, 2, 638, 639, 7, 39, 2, 2, 639, 643, 8, 35, 1, 2, 640, 641, 7, 10, 2, 2, 641, 643, 8, 35, 1, 2, 642, 587, 3, 2, 2, 2, 642, 592, 3, 2, 2, 2, 642, 596, 3, 2, 2, 2, 642, 601, 3, 2, 2, 2, 642, 604, 3, 2, 2, 2, 642, 607, 3, 2, 2, 2, 642, 613, 3, 2, 2, 2, 642, 617, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 626, 3, 2, 2, 2, 642, 628, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 632, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 681, 3, 2, 2, 2, 644, 645, 12, 26, 2, 2, 645, 646, 9, 2, 2, 2, 646, 647, 5, 68, 35, 27, 647, 648, 8, 35, 1, 2, 648, 680, 3, 2, 2, 2, 649, 650, 12, 25, 2, 2, 650, 651, 9, 3, 2, 2, 651, 652, 5, 68, 35, 26, 652, 653, 8, 35, 1, 2, 653, 680, 3, 2, 2, 2, 654, 655, 12, 24, 2, 2, 655, 656, 7, 49, 2, 2, 656, 657, 5, 68, 35, 25, 657, 658, 8, 35, 1, 2, 658, 680, 3, 2, 2, 2, 659, 660, 12, 23, 2, 2, 660, 661, 9, 4, 2, 2, 661, 662, 5, 68, 35, 24, 662, 663, 8, 35, 1, 2, 663, 680, 3, 2, 2, 2, 664, 665, 12, 22, 2, 2, 665, 666, 9, 5, 2, 2, 666, 667, 5, 68, 35, 23, 667, 668, 8, 35, 1, 2, 668, 680, 3, 2, 2, 2, 669, 670, 12, 21, 2, 2, 670, 671, 9, 6, 2, 2, 671, 672, 5, 68, 35, 22, 672, 673, 8, 35, 1, 2, 673, 680, 3, 2, 2, 2, 674, 675, 12, 20, 2, 2, 675, 676, 9, 7, 2, 2, 676, 677, 5, 68, 35, 21, 677, 678, 8, 35, 1, 2, 678, 680, 3, 2, 2, 2, 679, 644, 3, 2, 2, 2, 679, 649, 3, 2, 2, 2, 679, 654, 3, 2, 2, 2, 679, 659, 3, 2, 2, 2, 679, 664, 3, 2, 2, 2, 679, 669, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 69, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 3, 2, 2, 685, 695, 8, 36, 1, 2, 686, 687, 7, 4, 2, 2, 687, 695, 8, 36, 1, 2, 688, 689, 7, 5, 2, 2, 689, 695, 8, 36, 1, 2, 690, 691, 7, 6, 2, 2, 691, 695, 8, 36, 1, 2, 692, 693, 7, 7, 2, 2, 693, 695, 8, 36, 1, 2, 694, 684, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 71, 3, 2, 2, 2, 25, 79, 140, 161, 180, 200, 223, 244, 272, 303, 354, 364, 390, 442, 504, 510, 522, 544, 571, 583, 642, 679, 681, 694]