token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
ID
CHARACTER_LITERAL
STRING_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
OPEN_BRACKET
CLOSE_BRACKET
ARROW
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
break_bl
return_bl
continue_bl
declare_let
declare_var
print_bl
if_bl
else_if
while_bl
for_bl
guard_bl
vector_bl
array_exp
function_bl
params
call_function
list_exp
call_function_exp
expression
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 358, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 401, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 438, 10, 25, 12, 25, 14, 25, 441, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 3, 26, 2, 3, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 3, 2, 41, 42, 3, 2, 39, 40, 3, 2, 50, 51, 3, 2, 52, 53, 3, 2, 48, 49, 3, 2, 45, 46, 2, 480, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 452, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 55, 8, 2, 1, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 8, 4, 1, 2, 65, 109, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 8, 4, 1, 2, 68, 109, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 8, 4, 1, 2, 71, 109, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 8, 4, 1, 2, 74, 109, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 8, 4, 1, 2, 77, 109, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 8, 4, 1, 2, 80, 109, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 8, 4, 1, 2, 83, 109, 3, 2, 2, 2, 84, 85, 5, 30, 16, 2, 85, 86, 8, 4, 1, 2, 86, 109, 3, 2, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 8, 4, 1, 2, 89, 109, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 4, 1, 2, 92, 109, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 8, 4, 1, 2, 95, 109, 3, 2, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 8, 4, 1, 2, 98, 109, 3, 2, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 8, 4, 1, 2, 101, 109, 3, 2, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 8, 4, 1, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 8, 4, 1, 2, 107, 109, 3, 2, 2, 2, 108, 63, 3, 2, 2, 2, 108, 66, 3, 2, 2, 2, 108, 69, 3, 2, 2, 2, 108, 72, 3, 2, 2, 2, 108, 75, 3, 2, 2, 2, 108, 78, 3, 2, 2, 2, 108, 81, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 33, 2, 2, 111, 112, 7, 36, 2, 2, 112, 113, 5, 48, 25, 2, 113, 114, 8, 5, 1, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 37, 2, 2, 117, 118, 5, 48, 25, 2, 118, 119, 8, 6, 1, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 8, 7, 1, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 5, 48, 25, 2, 125, 126, 8, 8, 1, 2, 126, 130, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 130, 8, 8, 1, 2, 129, 123, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 8, 9, 1, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 57, 2, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 54, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 8, 10, 1, 2, 141, 149, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 7, 54, 2, 2, 145, 146, 5, 48, 25, 2, 146, 147, 8, 10, 1, 2, 147, 149, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 7, 57, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 54, 2, 2, 155, 156, 5, 48, 25, 2, 156, 157, 8, 11, 1, 2, 157, 172, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 33, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 8, 11, 1, 2, 163, 172, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 33, 2, 2, 166, 167, 7, 57, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 44, 2, 2, 169, 170, 8, 11, 1, 2, 170, 172, 3, 2, 2, 2, 171, 150, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 7, 59, 2, 2, 175, 176, 5, 48, 25, 2, 176, 177, 7, 60, 2, 2, 177, 178, 8, 12, 1, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 48, 25, 2, 181, 182, 7, 61, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 62, 2, 2, 184, 185, 8, 13, 1, 2, 185, 206, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 7, 61, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 61, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 62, 2, 2, 195, 196, 8, 13, 1, 2, 196, 206, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 61, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 62, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 8, 13, 1, 2, 204, 206, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 61, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 62, 2, 2, 213, 214, 8, 14, 1, 2, 214, 237, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 61, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 62, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 61, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 62, 2, 2, 225, 226, 8, 14, 1, 2, 226, 237, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 61, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 62, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 8, 14, 1, 2, 235, 237, 3, 2, 2, 2, 236, 207, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 7, 61, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 62, 2, 2, 243, 244, 8, 15, 1, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 33, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 38, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 61, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 62, 2, 2, 254, 255, 8, 16, 1, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 61, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 62, 2, 2, 262, 263, 8, 17, 1, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 7, 33, 2, 2, 266, 267, 7, 57, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 7, 64, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 64, 2, 2, 274, 275, 8, 18, 1, 2, 275, 288, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 7, 57, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 7, 64, 2, 2, 282, 283, 7, 54, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 7, 64, 2, 2, 285, 286, 8, 18, 1, 2, 286, 288, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 56, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 8, 19, 1, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 8, 19, 1, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 7, 59, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 7, 65, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 7, 61, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 62, 2, 2, 308, 309, 8, 20, 1, 2, 309, 332, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 59, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 4, 3, 2, 316, 317, 7, 62, 2, 2, 317, 318, 8, 20, 1, 2, 318, 332, 3, 2, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 7, 59, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 60, 2, 2, 324, 325, 7, 65, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 61, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 62, 2, 2, 329, 330, 8, 20, 1, 2, 330, 332, 3, 2, 2, 2, 331, 299, 3, 2, 2, 2, 331, 310, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 33, 2, 2, 334, 335, 7, 57, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 56, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 8, 21, 1, 2, 339, 346, 3, 2, 2, 2, 340, 341, 7, 33, 2, 2, 341, 342, 7, 57, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 8, 21, 1, 2, 344, 346, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 7, 59, 2, 2, 349, 350, 7, 60, 2, 2, 350, 358, 8, 22, 1, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 59, 2, 2, 353, 354, 5, 44, 23, 2, 354, 355, 7, 60, 2, 2, 355, 356, 8, 22, 1, 2, 356, 358, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 56, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 8, 23, 1, 2, 363, 368, 3, 2, 2, 2, 364, 365, 5, 48, 25, 2, 365, 366, 8, 23, 1, 2, 366, 368, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 8, 24, 1, 2, 371, 47, 3, 2, 2, 2, 372, 373, 8, 25, 1, 2, 373, 374, 7, 47, 2, 2, 374, 375, 5, 48, 25, 13, 375, 376, 8, 25, 1, 2, 376, 401, 3, 2, 2, 2, 377, 378, 7, 59, 2, 2, 378, 379, 5, 48, 25, 2, 379, 380, 7, 60, 2, 2, 380, 401, 3, 2, 2, 2, 381, 382, 5, 46, 24, 2, 382, 383, 8, 25, 1, 2, 383, 401, 3, 2, 2, 2, 384, 385, 7, 31, 2, 2, 385, 401, 8, 25, 1, 2, 386, 387, 7, 32, 2, 2, 387, 401, 8, 25, 1, 2, 388, 389, 7, 35, 2, 2, 389, 401, 8, 25, 1, 2, 390, 391, 7, 34, 2, 2, 391, 401, 8, 25, 1, 2, 392, 393, 7, 8, 2, 2, 393, 401, 8, 25, 1, 2, 394, 395, 7, 9, 2, 2, 395, 401, 8, 25, 1, 2, 396, 397, 7, 33, 2, 2, 397, 401, 8, 25, 1, 2, 398, 399, 7, 10, 2, 2, 399, 401, 8, 25, 1, 2, 400, 372, 3, 2, 2, 2, 400, 377, 3, 2, 2, 2, 400, 381, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 439, 3, 2, 2, 2, 402, 403, 12, 20, 2, 2, 403, 404, 9, 2, 2, 2, 404, 405, 5, 48, 25, 21, 405, 406, 8, 25, 1, 2, 406, 438, 3, 2, 2, 2, 407, 408, 12, 19, 2, 2, 408, 409, 9, 3, 2, 2, 409, 410, 5, 48, 25, 20, 410, 411, 8, 25, 1, 2, 411, 438, 3, 2, 2, 2, 412, 413, 12, 18, 2, 2, 413, 414, 7, 43, 2, 2, 414, 415, 5, 48, 25, 19, 415, 416, 8, 25, 1, 2, 416, 438, 3, 2, 2, 2, 417, 418, 12, 17, 2, 2, 418, 419, 9, 4, 2, 2, 419, 420, 5, 48, 25, 18, 420, 421, 8, 25, 1, 2, 421, 438, 3, 2, 2, 2, 422, 423, 12, 16, 2, 2, 423, 424, 9, 5, 2, 2, 424, 425, 5, 48, 25, 17, 425, 426, 8, 25, 1, 2, 426, 438, 3, 2, 2, 2, 427, 428, 12, 15, 2, 2, 428, 429, 9, 6, 2, 2, 429, 430, 5, 48, 25, 16, 430, 431, 8, 25, 1, 2, 431, 438, 3, 2, 2, 2, 432, 433, 12, 14, 2, 2, 433, 434, 9, 7, 2, 2, 434, 435, 5, 48, 25, 15, 435, 436, 8, 25, 1, 2, 436, 438, 3, 2, 2, 2, 437, 402, 3, 2, 2, 2, 437, 407, 3, 2, 2, 2, 437, 412, 3, 2, 2, 2, 437, 417, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 49, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 3, 2, 2, 443, 453, 8, 26, 1, 2, 444, 445, 7, 4, 2, 2, 445, 453, 8, 26, 1, 2, 446, 447, 7, 5, 2, 2, 447, 453, 8, 26, 1, 2, 448, 449, 7, 6, 2, 2, 449, 453, 8, 26, 1, 2, 450, 451, 7, 7, 2, 2, 451, 453, 8, 26, 1, 2, 452, 442, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 51, 3, 2, 2, 2, 19, 59, 108, 129, 148, 171, 205, 236, 287, 297, 331, 345, 357, 367, 400, 437, 439, 452]