token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
STRING_LITERAL
ID
CHARACTER_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
break_bl
return_bl
declare_let
declare_var
print_bl
if_bl
else_if
while_bl
for_bl
expression
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 298, 10, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 41, 42, 3, 2, 39, 40, 3, 2, 50, 51, 3, 2, 52, 53, 3, 2, 48, 49, 3, 2, 45, 46, 2, 321, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 2, 1, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 3, 1, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 8, 4, 1, 2, 47, 76, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 8, 4, 1, 2, 50, 76, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 8, 4, 1, 2, 53, 76, 3, 2, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 8, 4, 1, 2, 56, 76, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 8, 4, 1, 2, 59, 76, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 8, 4, 1, 2, 62, 76, 3, 2, 2, 2, 63, 64, 5, 26, 14, 2, 64, 65, 8, 4, 1, 2, 65, 76, 3, 2, 2, 2, 66, 67, 5, 28, 15, 2, 67, 68, 8, 4, 1, 2, 68, 76, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 8, 4, 1, 2, 71, 76, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 8, 4, 1, 2, 74, 76, 3, 2, 2, 2, 75, 45, 3, 2, 2, 2, 75, 48, 3, 2, 2, 2, 75, 51, 3, 2, 2, 2, 75, 54, 3, 2, 2, 2, 75, 57, 3, 2, 2, 2, 75, 60, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 8, 5, 1, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 34, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 5, 30, 16, 2, 85, 86, 8, 6, 1, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 8, 7, 1, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 25, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 8, 8, 1, 2, 93, 97, 3, 2, 2, 2, 94, 95, 7, 25, 2, 2, 95, 97, 8, 8, 1, 2, 96, 90, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 7, 57, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 54, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 8, 9, 1, 2, 105, 113, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 8, 9, 1, 2, 111, 113, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 57, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 54, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 8, 10, 1, 2, 121, 136, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 54, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 8, 10, 1, 2, 127, 136, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 57, 2, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 44, 2, 2, 133, 134, 8, 10, 1, 2, 134, 136, 3, 2, 2, 2, 135, 114, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 7, 59, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 60, 2, 2, 141, 142, 8, 11, 1, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 61, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 62, 2, 2, 148, 149, 8, 12, 1, 2, 149, 170, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 7, 61, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 7, 61, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 62, 2, 2, 159, 160, 8, 12, 1, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 61, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 62, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 8, 12, 1, 2, 168, 170, 3, 2, 2, 2, 169, 143, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 61, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 62, 2, 2, 177, 178, 8, 13, 1, 2, 178, 201, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 61, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 62, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 62, 2, 2, 189, 190, 8, 13, 1, 2, 190, 201, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 14, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 61, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 62, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 8, 13, 1, 2, 199, 201, 3, 2, 2, 2, 200, 171, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 61, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 62, 2, 2, 207, 208, 8, 14, 1, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 38, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 61, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 62, 2, 2, 218, 219, 8, 15, 1, 2, 219, 29, 3, 2, 2, 2, 220, 221, 8, 16, 1, 2, 221, 222, 7, 47, 2, 2, 222, 223, 5, 30, 16, 12, 223, 224, 8, 16, 1, 2, 224, 246, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 60, 2, 2, 228, 246, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 246, 8, 16, 1, 2, 231, 232, 7, 32, 2, 2, 232, 246, 8, 16, 1, 2, 233, 234, 7, 33, 2, 2, 234, 246, 8, 16, 1, 2, 235, 236, 7, 35, 2, 2, 236, 246, 8, 16, 1, 2, 237, 238, 7, 8, 2, 2, 238, 246, 8, 16, 1, 2, 239, 240, 7, 9, 2, 2, 240, 246, 8, 16, 1, 2, 241, 242, 7, 34, 2, 2, 242, 246, 8, 16, 1, 2, 243, 244, 7, 10, 2, 2, 244, 246, 8, 16, 1, 2, 245, 220, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 284, 3, 2, 2, 2, 247, 248, 12, 19, 2, 2, 248, 249, 9, 2, 2, 2, 249, 250, 5, 30, 16, 20, 250, 251, 8, 16, 1, 2, 251, 283, 3, 2, 2, 2, 252, 253, 12, 18, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 5, 30, 16, 19, 255, 256, 8, 16, 1, 2, 256, 283, 3, 2, 2, 2, 257, 258, 12, 17, 2, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 30, 16, 18, 260, 261, 8, 16, 1, 2, 261, 283, 3, 2, 2, 2, 262, 263, 12, 16, 2, 2, 263, 264, 9, 4, 2, 2, 264, 265, 5, 30, 16, 17, 265, 266, 8, 16, 1, 2, 266, 283, 3, 2, 2, 2, 267, 268, 12, 15, 2, 2, 268, 269, 9, 5, 2, 2, 269, 270, 5, 30, 16, 16, 270, 271, 8, 16, 1, 2, 271, 283, 3, 2, 2, 2, 272, 273, 12, 14, 2, 2, 273, 274, 9, 6, 2, 2, 274, 275, 5, 30, 16, 15, 275, 276, 8, 16, 1, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 13, 2, 2, 278, 279, 9, 7, 2, 2, 279, 280, 5, 30, 16, 14, 280, 281, 8, 16, 1, 2, 281, 283, 3, 2, 2, 2, 282, 247, 3, 2, 2, 2, 282, 252, 3, 2, 2, 2, 282, 257, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 3, 2, 2, 288, 298, 8, 17, 1, 2, 289, 290, 7, 4, 2, 2, 290, 298, 8, 17, 1, 2, 291, 292, 7, 33, 2, 2, 292, 298, 8, 17, 1, 2, 293, 294, 7, 6, 2, 2, 294, 298, 8, 17, 1, 2, 295, 296, 7, 35, 2, 2, 296, 298, 8, 17, 1, 2, 297, 287, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 13, 41, 75, 96, 112, 135, 169, 200, 245, 282, 284, 297]