INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACTER=5
TRUE=6
FALSE=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
BREAK=16
DEFAULT=17
WHILE=18
FOR=19
IN=20
GUARD=21
CONTINUE=22
RETURN=23
FUNC=24
STRUCT=25
MUTATING=26
SELF=27
INOUT=28
NUMBER=29
FLOATT=30
STRING_LITERAL=31
ID=32
CHARACTER_LITERAL=33
SUMMATION=34
SUBTRACTION=35
MULTIPLICATION=36
DIVISION=37
MOD=38
QUESTION_MARK=39
OR=40
AND=41
NOT=42
EQUAL=43
NOT_EQUAL=44
LESS_THAN=45
LESS_THAN_EQUAL=46
GREATER_THAN=47
GREATER_THAN_EQUAL=48
ASSIGN=49
DOT=50
COMMA=51
COLON=52
SEMICOLON=53
OPEN_PARENTHESIS=54
CLOSE_PARENTHESIS=55
OPEN_kEY=56
CLOSE_kEY=57
WHITESPACE=58
COMMENT=59
LINE_COMMENT=60
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'break'=16
'default'=17
'while'=18
'for'=19
'in'=20
'guard'=21
'continue'=22
'return'=23
'func'=24
'struct'=25
'mutating'=26
'self'=27
'inout'=28
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'?'=39
'||'=40
'&&'=41
'!'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'='=49
'.'=50
','=51
':'=52
';'=53
'('=54
')'=55
'{'=56
'}'=57
