token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
null
null
'+='
'-='
'...'
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'->'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
FLOATT
ID
CHARACTER_LITERAL
STRING_LITERAL
INCREMENT
DECREMENT
RANGE
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
OPEN_BRACKET
CLOSE_BRACKET
ARROW
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
break_bl
return_bl
continue_bl
declare_let
native_function
declare_var
assign_bl
print_bl
list_print
if_bl
else_if
while_bl
for_bl
guard_bl
vector_bl
array_exp
array_functions
assign_vector
function_bl
params
extern_params
call_function
list_exp
call_function_exp
declare_array_bl
exp_matriz
type_matrix
definition_matrix
expression
datatype


atn:
[4, 1, 73, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 570, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 582, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 641, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 678, 8, 33, 10, 33, 12, 33, 681, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 693, 8, 34, 1, 34, 0, 1, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 52, 53, 1, 0, 49, 50, 737, 0, 70, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 544, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 583, 1, 0, 0, 0, 66, 640, 1, 0, 0, 0, 68, 692, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 73, 6, 0, -1, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 6, 2, -1, 0, 83, 139, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 6, 2, -1, 0, 86, 139, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 6, 2, -1, 0, 89, 139, 1, 0, 0, 0, 90, 91, 3, 44, 22, 0, 91, 92, 6, 2, -1, 0, 92, 139, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 2, -1, 0, 95, 139, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 6, 2, -1, 0, 98, 139, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 2, -1, 0, 101, 139, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 2, -1, 0, 104, 139, 1, 0, 0, 0, 105, 106, 3, 32, 16, 0, 106, 107, 6, 2, -1, 0, 107, 139, 1, 0, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 6, 2, -1, 0, 110, 139, 1, 0, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 6, 2, -1, 0, 113, 139, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 6, 2, -1, 0, 116, 139, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 6, 2, -1, 0, 119, 139, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 6, 2, -1, 0, 122, 139, 1, 0, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 6, 2, -1, 0, 125, 139, 1, 0, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 6, 2, -1, 0, 128, 139, 1, 0, 0, 0, 129, 130, 3, 52, 26, 0, 130, 131, 6, 2, -1, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 6, 2, -1, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 58, 29, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 81, 1, 0, 0, 0, 138, 84, 1, 0, 0, 0, 138, 87, 1, 0, 0, 0, 138, 90, 1, 0, 0, 0, 138, 93, 1, 0, 0, 0, 138, 96, 1, 0, 0, 0, 138, 99, 1, 0, 0, 0, 138, 102, 1, 0, 0, 0, 138, 105, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 3, 66, 33, 0, 143, 144, 6, 3, -1, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 6, 4, -1, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 6, 5, -1, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 66, 33, 0, 155, 156, 6, 6, -1, 0, 156, 160, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 160, 6, 6, -1, 0, 159, 153, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 6, 7, -1, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 3, 68, 34, 0, 168, 169, 5, 58, 0, 0, 169, 170, 3, 66, 33, 0, 170, 171, 6, 8, -1, 0, 171, 179, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 58, 0, 0, 175, 176, 3, 66, 33, 0, 176, 177, 6, 8, -1, 0, 177, 179, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 63, 0, 0, 182, 183, 3, 66, 33, 0, 183, 184, 5, 64, 0, 0, 184, 185, 6, 9, -1, 0, 185, 199, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 63, 0, 0, 188, 189, 3, 66, 33, 0, 189, 190, 5, 64, 0, 0, 190, 191, 6, 9, -1, 0, 191, 199, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 63, 0, 0, 194, 195, 3, 66, 33, 0, 195, 196, 5, 64, 0, 0, 196, 197, 6, 9, -1, 0, 197, 199, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 5, 58, 0, 0, 205, 206, 3, 66, 33, 0, 206, 207, 6, 10, -1, 0, 207, 222, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 3, 66, 33, 0, 212, 213, 6, 10, -1, 0, 213, 222, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 48, 0, 0, 219, 220, 6, 10, -1, 0, 220, 222, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 58, 0, 0, 225, 226, 3, 66, 33, 0, 226, 227, 6, 11, -1, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 5, 63, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 64, 0, 0, 232, 233, 6, 12, -1, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 66, 33, 0, 235, 236, 5, 60, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 6, 13, -1, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 6, 13, -1, 0, 241, 243, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 65, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 66, 0, 0, 249, 250, 6, 14, -1, 0, 250, 271, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 5, 65, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 66, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 66, 0, 0, 260, 261, 6, 14, -1, 0, 261, 271, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 5, 65, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 66, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 6, 14, -1, 0, 269, 271, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 251, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 65, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 66, 0, 0, 278, 279, 6, 15, -1, 0, 279, 302, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 66, 33, 0, 283, 284, 5, 65, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 66, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 66, 0, 0, 290, 291, 6, 15, -1, 0, 291, 302, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 66, 33, 0, 295, 296, 5, 65, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 5, 66, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 6, 15, -1, 0, 300, 302, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 65, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 66, 0, 0, 308, 309, 6, 16, -1, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 66, 33, 0, 314, 315, 5, 42, 0, 0, 315, 316, 3, 66, 33, 0, 316, 317, 5, 65, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 66, 0, 0, 319, 320, 6, 17, -1, 0, 320, 35, 1, 0, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 66, 0, 0, 327, 328, 6, 18, -1, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 5, 67, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 68, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 67, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 68, 0, 0, 339, 340, 6, 19, -1, 0, 340, 353, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 58, 0, 0, 348, 349, 5, 67, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 6, 19, -1, 0, 351, 353, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 3, 66, 33, 0, 355, 356, 5, 60, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 6, 20, -1, 0, 358, 363, 1, 0, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 6, 20, -1, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 29, 0, 0, 367, 368, 5, 63, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 64, 0, 0, 370, 371, 6, 21, -1, 0, 371, 389, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 5, 59, 0, 0, 374, 375, 5, 30, 0, 0, 375, 376, 5, 63, 0, 0, 376, 377, 5, 64, 0, 0, 377, 389, 6, 21, -1, 0, 378, 379, 5, 37, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 63, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 3, 66, 33, 0, 385, 386, 5, 64, 0, 0, 386, 387, 6, 21, -1, 0, 387, 389, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 5, 67, 0, 0, 392, 393, 3, 66, 33, 0, 393, 394, 5, 68, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 3, 66, 33, 0, 396, 397, 6, 22, -1, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 24, 0, 0, 399, 400, 5, 37, 0, 0, 400, 401, 5, 63, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 5, 65, 0, 0, 405, 406, 3, 2, 1, 0, 406, 407, 5, 66, 0, 0, 407, 408, 6, 23, -1, 0, 408, 441, 1, 0, 0, 0, 409, 410, 5, 24, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 5, 63, 0, 0, 412, 413, 5, 64, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 3, 2, 1, 0, 415, 416, 5, 66, 0, 0, 416, 417, 6, 23, -1, 0, 417, 441, 1, 0, 0, 0, 418, 419, 5, 24, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 5, 63, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 5, 64, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 3, 68, 34, 0, 425, 426, 5, 65, 0, 0, 426, 427, 3, 2, 1, 0, 427, 428, 5, 66, 0, 0, 428, 429, 6, 23, -1, 0, 429, 441, 1, 0, 0, 0, 430, 431, 5, 24, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 5, 63, 0, 0, 433, 434, 3, 48, 24, 0, 434, 435, 5, 64, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 66, 0, 0, 438, 439, 6, 23, -1, 0, 439, 441, 1, 0, 0, 0, 440, 398, 1, 0, 0, 0, 440, 409, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 441, 47, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 5, 61, 0, 0, 444, 445, 3, 68, 34, 0, 445, 446, 5, 60, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 6, 24, -1, 0, 448, 503, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 5, 61, 0, 0, 451, 452, 3, 68, 34, 0, 452, 453, 6, 24, -1, 0, 453, 503, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 5, 37, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 5, 60, 0, 0, 459, 460, 3, 48, 24, 0, 460, 461, 6, 24, -1, 0, 461, 503, 1, 0, 0, 0, 462, 463, 3, 50, 25, 0, 463, 464, 5, 37, 0, 0, 464, 465, 5, 61, 0, 0, 465, 466, 3, 68, 34, 0, 466, 467, 6, 24, -1, 0, 467, 503, 1, 0, 0, 0, 468, 469, 5, 37, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 3, 68, 34, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 3, 48, 24, 0, 475, 476, 6, 24, -1, 0, 476, 503, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 479, 5, 61, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 3, 68, 34, 0, 481, 482, 5, 68, 0, 0, 482, 483, 6, 24, -1, 0, 483, 503, 1, 0, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 61, 0, 0, 487, 488, 5, 67, 0, 0, 488, 489, 3, 68, 34, 0, 489, 490, 5, 68, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 3, 48, 24, 0, 492, 493, 6, 24, -1, 0, 493, 503, 1, 0, 0, 0, 494, 495, 3, 50, 25, 0, 495, 496, 5, 37, 0, 0, 496, 497, 5, 61, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 3, 68, 34, 0, 499, 500, 5, 68, 0, 0, 500, 501, 6, 24, -1, 0, 501, 503, 1, 0, 0, 0, 502, 442, 1, 0, 0, 0, 502, 449, 1, 0, 0, 0, 502, 454, 1, 0, 0, 0, 502, 462, 1, 0, 0, 0, 502, 468, 1, 0, 0, 0, 502, 477, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 503, 49, 1, 0, 0, 0, 504, 505, 5, 37, 0, 0, 505, 509, 6, 25, -1, 0, 506, 507, 5, 70, 0, 0, 507, 509, 6, 25, -1, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 511, 5, 37, 0, 0, 511, 512, 5, 63, 0, 0, 512, 513, 5, 64, 0, 0, 513, 521, 6, 26, -1, 0, 514, 515, 5, 37, 0, 0, 515, 516, 5, 63, 0, 0, 516, 517, 3, 54, 27, 0, 517, 518, 5, 64, 0, 0, 518, 519, 6, 26, -1, 0, 519, 521, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 53, 1, 0, 0, 0, 522, 523, 3, 66, 33, 0, 523, 524, 5, 60, 0, 0, 524, 525, 3, 54, 27, 0, 525, 526, 6, 27, -1, 0, 526, 543, 1, 0, 0, 0, 527, 528, 3, 66, 33, 0, 528, 529, 6, 27, -1, 0, 529, 543, 1, 0, 0, 0, 530, 531, 5, 37, 0, 0, 531, 532, 5, 61, 0, 0, 532, 533, 3, 66, 33, 0, 533, 534, 5, 60, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 6, 27, -1, 0, 536, 543, 1, 0, 0, 0, 537, 538, 5, 37, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 6, 27, -1, 0, 541, 543, 1, 0, 0, 0, 542, 522, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 545, 3, 52, 26, 0, 545, 546, 6, 28, -1, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 9, 0, 0, 548, 549, 5, 37, 0, 0, 549, 550, 5, 61, 0, 0, 550, 551, 3, 62, 31, 0, 551, 552, 5, 58, 0, 0, 552, 553, 5, 67, 0, 0, 553, 554, 3, 60, 30, 0, 554, 555, 5, 68, 0, 0, 555, 556, 6, 29, -1, 0, 556, 59, 1, 0, 0, 0, 557, 558, 5, 67, 0, 0, 558, 559, 3, 66, 33, 0, 559, 560, 5, 68, 0, 0, 560, 561, 6, 30, -1, 0, 561, 570, 1, 0, 0, 0, 562, 563, 5, 67, 0, 0, 563, 564, 3, 66, 33, 0, 564, 565, 5, 68, 0, 0, 565, 566, 5, 60, 0, 0, 566, 567, 3, 60, 30, 0, 567, 568, 6, 30, -1, 0, 568, 570, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 570, 61, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 3, 62, 31, 0, 573, 574, 5, 68, 0, 0, 574, 575, 6, 31, -1, 0, 575, 582, 1, 0, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 3, 68, 34, 0, 578, 579, 5, 68, 0, 0, 579, 580, 6, 31, -1, 0, 580, 582, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 63, 1, 0, 0, 0, 583, 584, 3, 62, 31, 0, 584, 65, 1, 0, 0, 0, 585, 586, 6, 33, -1, 0, 586, 587, 5, 51, 0, 0, 587, 588, 3, 66, 33, 17, 588, 589, 6, 33, -1, 0, 589, 641, 1, 0, 0, 0, 590, 591, 5, 44, 0, 0, 591, 592, 3, 66, 33, 16, 592, 593, 6, 33, -1, 0, 593, 641, 1, 0, 0, 0, 594, 595, 5, 63, 0, 0, 595, 596, 3, 66, 33, 0, 596, 597, 5, 64, 0, 0, 597, 598, 6, 33, -1, 0, 598, 641, 1, 0, 0, 0, 599, 600, 3, 56, 28, 0, 600, 601, 6, 33, -1, 0, 601, 641, 1, 0, 0, 0, 602, 603, 3, 18, 9, 0, 603, 604, 6, 33, -1, 0, 604, 641, 1, 0, 0, 0, 605, 606, 5, 37, 0, 0, 606, 607, 5, 67, 0, 0, 607, 608, 3, 66, 33, 0, 608, 609, 5, 68, 0, 0, 609, 610, 6, 33, -1, 0, 610, 641, 1, 0, 0, 0, 611, 612, 5, 37, 0, 0, 612, 613, 5, 59, 0, 0, 613, 614, 5, 34, 0, 0, 614, 641, 6, 33, -1, 0, 615, 616, 5, 37, 0, 0, 616, 617, 5, 59, 0, 0, 617, 618, 5, 33, 0, 0, 618, 641, 6, 33, -1, 0, 619, 620, 5, 67, 0, 0, 620, 621, 3, 40, 20, 0, 621, 622, 5, 68, 0, 0, 622, 623, 6, 33, -1, 0, 623, 641, 1, 0, 0, 0, 624, 625, 5, 35, 0, 0, 625, 641, 6, 33, -1, 0, 626, 627, 5, 36, 0, 0, 627, 641, 6, 33, -1, 0, 628, 629, 5, 39, 0, 0, 629, 641, 6, 33, -1, 0, 630, 631, 5, 38, 0, 0, 631, 641, 6, 33, -1, 0, 632, 633, 5, 6, 0, 0, 633, 641, 6, 33, -1, 0, 634, 635, 5, 7, 0, 0, 635, 641, 6, 33, -1, 0, 636, 637, 5, 37, 0, 0, 637, 641, 6, 33, -1, 0, 638, 639, 5, 8, 0, 0, 639, 641, 6, 33, -1, 0, 640, 585, 1, 0, 0, 0, 640, 590, 1, 0, 0, 0, 640, 594, 1, 0, 0, 0, 640, 599, 1, 0, 0, 0, 640, 602, 1, 0, 0, 0, 640, 605, 1, 0, 0, 0, 640, 611, 1, 0, 0, 0, 640, 615, 1, 0, 0, 0, 640, 619, 1, 0, 0, 0, 640, 624, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 679, 1, 0, 0, 0, 642, 643, 10, 24, 0, 0, 643, 644, 7, 0, 0, 0, 644, 645, 3, 66, 33, 25, 645, 646, 6, 33, -1, 0, 646, 678, 1, 0, 0, 0, 647, 648, 10, 23, 0, 0, 648, 649, 7, 1, 0, 0, 649, 650, 3, 66, 33, 24, 650, 651, 6, 33, -1, 0, 651, 678, 1, 0, 0, 0, 652, 653, 10, 22, 0, 0, 653, 654, 5, 47, 0, 0, 654, 655, 3, 66, 33, 23, 655, 656, 6, 33, -1, 0, 656, 678, 1, 0, 0, 0, 657, 658, 10, 21, 0, 0, 658, 659, 7, 2, 0, 0, 659, 660, 3, 66, 33, 22, 660, 661, 6, 33, -1, 0, 661, 678, 1, 0, 0, 0, 662, 663, 10, 20, 0, 0, 663, 664, 7, 3, 0, 0, 664, 665, 3, 66, 33, 21, 665, 666, 6, 33, -1, 0, 666, 678, 1, 0, 0, 0, 667, 668, 10, 19, 0, 0, 668, 669, 7, 4, 0, 0, 669, 670, 3, 66, 33, 20, 670, 671, 6, 33, -1, 0, 671, 678, 1, 0, 0, 0, 672, 673, 10, 18, 0, 0, 673, 674, 7, 5, 0, 0, 674, 675, 3, 66, 33, 19, 675, 676, 6, 33, -1, 0, 676, 678, 1, 0, 0, 0, 677, 642, 1, 0, 0, 0, 677, 647, 1, 0, 0, 0, 677, 652, 1, 0, 0, 0, 677, 657, 1, 0, 0, 0, 677, 662, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 67, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 1, 0, 0, 683, 693, 6, 34, -1, 0, 684, 685, 5, 2, 0, 0, 685, 693, 6, 34, -1, 0, 686, 687, 5, 3, 0, 0, 687, 693, 6, 34, -1, 0, 688, 689, 5, 4, 0, 0, 689, 693, 6, 34, -1, 0, 690, 691, 5, 5, 0, 0, 691, 693, 6, 34, -1, 0, 692, 682, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 69, 1, 0, 0, 0, 23, 77, 138, 159, 178, 198, 221, 242, 270, 301, 352, 362, 388, 440, 502, 508, 520, 542, 569, 581, 640, 677, 679, 692]