token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'guard'
'continue'
'return'
'func'
'struct'
'mutating'
'self'
'inout'
null
null
null
null
null
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'?'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
TRUE
FALSE
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
FUNC
STRUCT
MUTATING
SELF
INOUT
NUMBER
FLOATT
STRING_LITERAL
ID
CHARACTER_LITERAL
INCREMENT
DECREMENT
SUMMATION
SUBTRACTION
MULTIPLICATION
DIVISION
MOD
QUESTION_MARK
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
ASSIGN
DOT
COMMA
COLON
SEMICOLON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_kEY
CLOSE_kEY
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
sentence
increment_bl
decrement_bl
declare_let
declare_var
print_bl
if_bl
else_if
while_bl
expression
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 8, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 47, 48, 3, 2, 44, 45, 2, 283, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 31, 8, 2, 1, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 8, 4, 1, 2, 41, 61, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 8, 4, 1, 2, 44, 61, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 8, 4, 1, 2, 47, 61, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 8, 4, 1, 2, 50, 61, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 61, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 8, 4, 1, 2, 56, 61, 3, 2, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 8, 4, 1, 2, 59, 61, 3, 2, 2, 2, 60, 39, 3, 2, 2, 2, 60, 42, 3, 2, 2, 2, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 34, 2, 2, 63, 64, 7, 36, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 8, 5, 1, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 34, 2, 2, 68, 69, 7, 37, 2, 2, 69, 70, 5, 24, 13, 2, 70, 71, 8, 6, 1, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 7, 56, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 53, 2, 2, 77, 78, 5, 24, 13, 2, 78, 79, 8, 7, 1, 2, 79, 87, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 7, 53, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 8, 7, 1, 2, 85, 87, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 7, 34, 2, 2, 90, 91, 7, 56, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 53, 2, 2, 93, 94, 5, 24, 13, 2, 94, 95, 8, 8, 1, 2, 95, 110, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 34, 2, 2, 98, 99, 7, 53, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 8, 8, 1, 2, 101, 110, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 7, 43, 2, 2, 107, 108, 8, 8, 1, 2, 108, 110, 3, 2, 2, 2, 109, 88, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 58, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 59, 2, 2, 115, 116, 8, 9, 1, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 60, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 61, 2, 2, 122, 123, 8, 10, 1, 2, 123, 144, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 60, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 61, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 60, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 61, 2, 2, 133, 134, 8, 10, 1, 2, 134, 144, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 60, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 61, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 8, 10, 1, 2, 142, 144, 3, 2, 2, 2, 143, 117, 3, 2, 2, 2, 143, 124, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 60, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 61, 2, 2, 151, 152, 8, 11, 1, 2, 152, 175, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 60, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 61, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 60, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 7, 61, 2, 2, 163, 164, 8, 11, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 60, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 61, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 8, 11, 1, 2, 173, 175, 3, 2, 2, 2, 174, 145, 3, 2, 2, 2, 174, 153, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 60, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 61, 2, 2, 181, 182, 8, 12, 1, 2, 182, 23, 3, 2, 2, 2, 183, 184, 8, 13, 1, 2, 184, 185, 7, 46, 2, 2, 185, 186, 5, 24, 13, 12, 186, 187, 8, 13, 1, 2, 187, 209, 3, 2, 2, 2, 188, 189, 7, 58, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 59, 2, 2, 191, 209, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 209, 8, 13, 1, 2, 194, 195, 7, 32, 2, 2, 195, 209, 8, 13, 1, 2, 196, 197, 7, 33, 2, 2, 197, 209, 8, 13, 1, 2, 198, 199, 7, 35, 2, 2, 199, 209, 8, 13, 1, 2, 200, 201, 7, 8, 2, 2, 201, 209, 8, 13, 1, 2, 202, 203, 7, 9, 2, 2, 203, 209, 8, 13, 1, 2, 204, 205, 7, 34, 2, 2, 205, 209, 8, 13, 1, 2, 206, 207, 7, 10, 2, 2, 207, 209, 8, 13, 1, 2, 208, 183, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 247, 3, 2, 2, 2, 210, 211, 12, 19, 2, 2, 211, 212, 9, 2, 2, 2, 212, 213, 5, 24, 13, 20, 213, 214, 8, 13, 1, 2, 214, 246, 3, 2, 2, 2, 215, 216, 12, 18, 2, 2, 216, 217, 9, 3, 2, 2, 217, 218, 5, 24, 13, 19, 218, 219, 8, 13, 1, 2, 219, 246, 3, 2, 2, 2, 220, 221, 12, 17, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 24, 13, 18, 223, 224, 8, 13, 1, 2, 224, 246, 3, 2, 2, 2, 225, 226, 12, 16, 2, 2, 226, 227, 9, 4, 2, 2, 227, 228, 5, 24, 13, 17, 228, 229, 8, 13, 1, 2, 229, 246, 3, 2, 2, 2, 230, 231, 12, 15, 2, 2, 231, 232, 9, 5, 2, 2, 232, 233, 5, 24, 13, 16, 233, 234, 8, 13, 1, 2, 234, 246, 3, 2, 2, 2, 235, 236, 12, 14, 2, 2, 236, 237, 9, 6, 2, 2, 237, 238, 5, 24, 13, 15, 238, 239, 8, 13, 1, 2, 239, 246, 3, 2, 2, 2, 240, 241, 12, 13, 2, 2, 241, 242, 9, 7, 2, 2, 242, 243, 5, 24, 13, 14, 243, 244, 8, 13, 1, 2, 244, 246, 3, 2, 2, 2, 245, 210, 3, 2, 2, 2, 245, 215, 3, 2, 2, 2, 245, 220, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 261, 8, 14, 1, 2, 252, 253, 7, 4, 2, 2, 253, 261, 8, 14, 1, 2, 254, 255, 7, 33, 2, 2, 255, 261, 8, 14, 1, 2, 256, 257, 7, 6, 2, 2, 257, 261, 8, 14, 1, 2, 258, 259, 7, 35, 2, 2, 259, 261, 8, 14, 1, 2, 260, 250, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 12, 35, 60, 86, 109, 143, 174, 208, 245, 247, 260]